# Rime schema settings
# encoding: utf-8

schema:
  schema_id: radical_pinyin
  name: "部件拆字 | 全拼双拼"
  version: "1.1.0"
  author: Mirtle
  description: |
    用拼音按顺序打出偏旁部件，组合出汉字
    码表：开放词典 / henrysting / Mirtle
    注音、校对、方案：Mirtle
    仓库：https://github.com/mirtlecn/rime_radical_pinyin

engine:
  processors:
    - key_binder
    - speller
    - selector
    - navigator
    - express_editor
  segmentors:
    - abc_segmentor
  translators:
    - echo_translator
    - table_translator
  filters:
    - uniquifier

key_binder:
  __include: default:/key_binder?

speller:
  alphabet: "abcdefghijklmnopqrstuvwxyz;"
  delimiter: " '"
  algebra:
    # 根据当前所用拼音方案选择 __include 的值
    __include: algebra_pinyin           # 全拼

translator:
  dictionary: radical_pinyin
  enable_user_dict: false

algebra_pinyin:
  - xform/'//
  - derive/^([nl])ue$/$1ve/
  - derive/'([nl])ue$/'$1ve/
  - derive/^([jqxy])u/$1v/
  - derive/'([jqxy])u/'$1v/
