# Rime schema
# encoding: utf-8


# 方案说明
schema:
  schema_id: rime_ice
  name: 雾凇拼音
  version: "2024-05-12"
  description: |
    雾凇拼音
    https://github.com/iDvel/rime-ice
  dependencies:
    - melt_eng # 英文输入，作为次翻译器挂载到拼音方案
    - radical_pinyin # 部件拆字，反查及辅码
    - triple # 拆字+拼音+笔画反查
    - stroke # 五笔画反查


# 开关
# reset: 默认状态。注释掉后，切换窗口时不会重置到默认状态。
# states: 方案选单显示的名称。可以注释掉，仍可以通过快捷键切换。
# abbrev: 默认的缩写取 states 的第一个字符，abbrev 可自定义一个字符
switches:
  - options: [standard, big5, gbk, utf8] #生僻字过滤，依次词库变大
    reset: 3
    states:
      - 规范
      - BIG5
      - GBK
      - UTF8
  - name: full_shape
    states: [半, 全]
    reset: 0
  - name: ascii_mode
    states: [中, 英]
    reset: 0
  - name: ascii_punct # 中英标点
    states: ['。，', '．，']
    reset: 0
  - name: traditionalization #简转繁滤镜
    reset: 0
    states: [简中, 繁中]
  - name: emoji_suggestion
    states: [🈚️, 🈶]
    reset: 1
  - name: chaifen
    reset: 0
    states: [拆隐, 拆显]
  - name: charset_comment_filter #字符集提示
    reset: 0
    states: [U区关, U区开]
  - name: udpf_switch
    reset: 0
    states: [U编关, U编开]
  - name: pinyin #拼音滤镜
    reset: 0
    states: [拼, pīn]
  - name: search_single_char # search.lua 的功能开关，辅码查词时是否单字优先
    reset: 0
    abbrev: [词, 单]
    states: [正常, 单字]


# 输入引擎
engine:
  processors:
    - lua_processor@ascii_composer # 反转大小写
    - lua_processor@launcher_processor # 快捷启动
    - lua_processor@select_character # 以词定字
    - lua_processor@pair_symbols_processor # Mac 符号成对上屏&光标居中(直接上屏的符号不能实现)
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - affix_segmentor@rime_ice_emoji
    - affix_segmentor@reverse_lookup
    - affix_segmentor@rime_ice_lookup
    - affix_segmentor@radical_pinyin_lookup
    - affix_segmentor@stroke_lookup
    - affix_segmentor@melt_eng
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator
    - table_translator@custom_phrase # 自定义短语 custom_phrase.txt
    - table_translator@radical_pinyin_lookup
    - table_translator@stroke_lookup
    - script_translator@rime_ice_lookup
    - script_translator@rime_ice_emoji
    - table_translator@melt_eng # 英文输入
    - lua_translator@launcher_translator # 快捷启动
    - lua_translator@time_translator # 输出时间
    - lua_translator@calculator # 计算器功能，通过=实现
    - lua_translator@commit_history_translator # v 触发 history(较为持久保存)
    - lua_translator@force_gc # 暴力 GC
    - lua_translator@rime_ice_help_translator
    - lua_translator@word_autocaps_translator # A-Z 大写字母开头触发单词自动大写
    - lua_translator@unicode # Unicode
  filters:
    - reverse_lookup_filter@radical_pinyin_reverse_lookup
    - reverse_lookup_filter@stroke_reverse_lookup
    - reverse_lookup_filter@rime_ice_reverse_lookup
    - lua_filter@charset_filter # 字符集过滤
    - lua_filter@pin_cand_filter # 置顶候选项（顺序要求：置顶候选项 > Emoji > 简繁切换）
    - lua_filter@long_word_filter # 长词优先（顺序要求：长词优先 > Emoji）
    - lua_filter@word_autocaps_filter # A-Z 大写字母开头触发单词自动大写
    - lua_filter@reduce_english_filter # 降低部分英语单词在候选项的位置
    - lua_filter@autocap_filter # 英文自动大写
    - lua_filter@charset_comment_filter #Unicode分区提示滤镜
    - lua_filter@lua_unicode_display_filter #Unicode编码显示
    - lua_filter@v_filter # v 模式 symbols 优先
    - simplifier@traditionalize # 简繁滤镜
    - simplifier@emoji_suggestion # Emoji滤镜
    - simplifier@chaifen #拆分滤镜
    - simplifier@pinyin #拼音滤镜
    - lua_filter@search@radical_pinyin # 部件拆字辅码
    - lua_filter@launcher_filter # 快捷启动
    - uniquifier # 去重

# 拼写设定
speller:
  # 如果不想让什么标点直接上屏，可以加在 alphabet，或者编辑标点符号为两个及以上的映射
  alphabet: 'zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA/`'
  # initials 定义仅作为始码的按键，排除 ` 让单个的 ` 可以直接上屏
  initials: zyxwvutsrqponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA
  delimiter: " '" # 第一位<空格>是拼音之间的分隔符；第二位<'>表示可以手动输入单引号来分割拼音。
  algebra:
    ### 模糊音
    # 声母
    # - derive/^([zcs])h/$1/          # zh* ch* sh* 派生出 z* c* s*
    # - derive/^([zcs])([^h])/$1h$2/  # z* c* s*    派生出 zh* ch* sh*
    # - derive/^l/n/  # 解释：为 l 开头的拼写派生出 n 开头，即 nai 也可以输出 lai（来、莱、赖……）
    # - derive/^n/l/  #      lai 可输出 nai（奶、乃、奈……）。 可以单向或成对儿启用模糊音
    # - derive/^f/h/
    # - derive/^h/f/
    # - derive/^l/r/
    # - derive/^r/l/
    # - derive/^g/k/
    # - derive/^k/g/
    # 韵母
    # - derive/ang$/an/
    # - derive/an$/ang/
    # - derive/eng$/en/
    # - derive/en$/eng/
    # - derive/in$/ing/
    # - derive/ing$/in/
    # - derive/ian$/iang/
    # - derive/iang$/ian/
    # - derive/uan$/uang/
    # - derive/uang$/uan/
    # - derive/ai$/an/
    # - derive/an$/ai/
    # - derive/ong$/un/
    # - derive/un$/ong/
    # - derive/ong$/on/
    # - derive/iong$/un/
    # - derive/un$/iong/
    # - derive/ong$/eng/
    # - derive/eng$/ong/
    # 拼音音节
    # - derive/^fei$/hui/
    # - derive/^hui$/fei/
    # - derive/^hu$/fu/
    # - derive/^fu$/hu/
    # - derive/^wang$/huang/
    # - derive/^huang$/wang/

    ### 旧时的拼写规则
    # - derive/un$/uen/
    # - derive/ui$/uei/
    # - derive/iu$/iou/

    ### 自定义模糊音
    # mwn → men
    - derive/([m])en$/$1wn/

    ### 超级简拼
    - erase/^hm$/ # 响应超级简拼，取消「噷 hm」的独占（如果拼音词库有这个音节的话，雾凇里没有）
    - erase/^m$/  # 响应超级简拼，取消「呣 m」的独占（如果拼音词库有这个音节的话，雾凇里没有）
    - erase/^n$/  # 响应超级简拼，取消「嗯 n」的独占（如果拼音词库有这个音节的话，雾凇里没有）
    - erase/^ng$/ # 响应超级简拼，取消「嗯 ng」的独占（如果拼音词库有这个音节的话，雾凇里没有）
    - abbrev/^([a-z]).+$/$1/   # 超级简拼
    # - abbrev/^([zcs]h).+$/$1/  # 超级简拼中，zh ch sh 视为整体（ch'sh → 城市），而不是像这样分开（c'h's'h → 吃好睡好）。取消后能输入zhzf出来周黄子凡

    ### v u 转换
    # 雾凇的词库严格按照正确的 u v(ü) 注音的，支持使用 qu/qv nue/nve 来输入 qu nve
    - derive/^([nl])ve$/$1ue/
    - derive/^([jqxy])u/$1v/
    # 以防引入的其他词库没按照正确方式注音，也做一个转换
    - derive/^([nl])ue$/$1ve/
    - derive/^([jqxy])v/$1u/

    ### 自动纠错
########## START 这几个有副作用的规则圈起来，方便取舍
    # 这些规则对全拼简拼混输有副作用：如「x'ai 喜爱」被纠错为「xia 下」
    # zh、ch、sh
    # - derive/([zcs])h(a|e|i|u|ai|ei|an|en|ou|uo|ua|un|ui|uan|uai|uang|ang|eng|ong)$/h$1$2/  # hzi → zhi 会导致输入hd出现终端、活动等词
    # - derive/([zcs])h([aeiu])$/$1$2h/  # zih → zhi
    # # ia
    # - derive/([qjx])ia$/$1ai/  # qai → qia
    # # an
    # - derive/([wrtypsdfghklzcbnm])an$/$1na/  # dna → dan
    # # en
    # - derive/([wrpsdfghklzcbnm])en$/$1ne/  # rne → ren
    # # in
    # - derive/([qypjlxbnm])in$/$1ni/  # qni → qin
    # # un
    # - derive/([qrtysdghjklzxc])un$/$1nu/  # qnu → qun
    # # ian
    # - derive/([qtpdjlxbnm])ian$/$1ain/
########## END
    # ai
    - derive/^([wghk])ai$/$1ia/  # wia → wai
    # ei
    - derive/([wfghkz])ei$/$1ie/  # wie → wei
    # ie
    - derive/([jqx])ie$/$1ei/  # jei → jie
    # ao
    - derive/([rtypsdghklzcbnm])ao$/$1oa/
    # ou
    - derive/([ypfm])ou$/$1uo/
    # uo（无）
    # ang
    - derive/([wrtypsdfghklzcbnm])ang$/$1nag/
    - derive/([wrtypsdfghklzcbnm])ang$/$1agn/
    # eng
    - derive/([wrtpsdfghklzcbnm])eng$/$1neg/
    - derive/([wrtpsdfghklzcbnm])eng$/$1egn/
    # ing
    - derive/([qtypdjlxbnm])ing$/$1nig/
    - derive/([qtypdjlxbnm])ing$/$1ign/
    # ong
    - derive/([rtysdghklzcn])ong$/$1nog/
    - derive/([rtysdghklzcn])ong$/$1ogn/
    # iao
    - derive/([qtpdjlxbnm])iao$/$1ioa/
    - derive/([qtpdjlxbnm])iao$/$1oia/
    # ui
    - derive/([rtsghkzc])ui$/$1iu/
    # iu
    - derive/([qjlxnm])iu$/$1ui/
    # iang
    - derive/([qjlxn])iang$/$1aing/
    - derive/([qjlxn])iang$/$1inag/
    # ua
    - derive/([g|k|h|zh|sh])ua$/$1au/
    # uai
    - derive/([g|h|k|zh|ch|sh])uai$/$1aui/
    # - derive/([g|h|k|zh|ch|sh])uai$/$1uia/ # 和「会啊、追啊」等常用词有冲突
    # uan
    - derive/([qrtysdghjklzxcn])uan$/$1aun/
    # - derive/([qrtysdghjklzxcn])uan$/$1una/ # 和「去哪、露娜」等常用词有冲突
    # ue
    - derive/([nlyjqx])ue$/$1eu/
    # uang
    - derive/([g|h|k|zh|ch|sh])uang$/$1aung/
    - derive/([g|h|k|zh|ch|sh])uang$/$1uagn/
    - derive/([g|h|k|zh|ch|sh])uang$/$1unag/
    - derive/([g|h|k|zh|ch|sh])uang$/$1augn/
    # iong
    - derive/([jqx])iong$/$1inog/
    - derive/([jqx])iong$/$1oing/
    - derive/([jqx])iong$/$1iogn/
    - derive/([jqx])iong$/$1oign/
    # 其他
    - derive/([rtsdghkzc])o(u|ng)$/$1o/ # do → dou|dong
    - derive/(.+)ong$/$1on/ # lon → long
    - derive/([tl])eng$/$1en/ # ten → teng
    - derive/([qwrtypsdfghjklzxcbnm])([aeio])ng$/$1ng/ # lng → lang、leng、ling、long


# 自定义短语：custom_phrase.txt
custom_phrase:
  dictionary: ''
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false # 补全提示
  enable_sentence: false # 禁止造句
  initial_quality: 99 # custom_phrase 的权重应该比 pinyin 和 melt_eng 大

# 主翻译器，拼音
translator:
  dictionary: rime_ice # 挂载词库 rime_ice.dict.yaml
  spelling_hints: 0 # ～字以內候選標註完整帶調拼音
  contextual_suggestions: true # 开启八股文, 上下文联想
  enable_user_dict: true # 是否開啓用戶詞典〔用戶詞典記錄動態字詞頻、用戶詞〕
  db_class: userdb # 可設 tabledb〔文本〕或userdb〔二進制〕
  enable_encoder: true # 是否启用自动造词
  enable_sentence: false # 是否開啓自動造句 句子输入模式 必须是false，否则会有太极符号造词
  encode_commit_history: true # 历史上屏自动编码成词
  enable_charset_filter: true # 开启字符集过滤
  enable_completion: true # 决定是否拓展汉字
  initial_quality: 1.2 # 拼音的权重应该比英文大
  preedit_format: # preedit_format 影响到输入框的显示和"Shift+回车"上屏的字符
    - xform/([jqxy])v/$1u/ # 显示为 ju qu xu yu
    # - xform/([nl])v/$1ü/    # 显示为 nü lü
    # - xform/([nl])ue/$1üe/  # 显示为 nüe lüe
    - xform/([nl])v/$1v/ # 显示为 nv lv
    - xform/([nl])ue/$1ve/ # 显示为 nve lve

# 副翻译器：英文输入
melt_eng:
  dictionary: melt_eng # 挂载词库 melt_eng.dict.yaml
  spelling_hints: 5 # ～字以內候選標註完整帶調拼音
  enable_user_dict: true # 是否開啓用戶詞典〔用戶詞典記錄動態字詞頻、用戶詞〕
  db_class: userdb # 可設 tabledb〔文本〕或userdb〔二進制〕
  enable_encoder: false # 是否启用自动造词
  enable_sentence: false # 是否開啓自動造句 句子输入模式 必须是false，否则会有太极符号造词
  encode_commit_history: true # 历史上屏自动编码成词
  enable_charset_filter: true # 开启字符集过滤
  enable_completion: true # 决定是否拓展英文单词
  initial_quality: 0.4 # 初始权重
  comment_format: # 自定义提示码
    - xform/.*// # 清空提示码

# 简繁切换
traditionalize:
  option_name: traditionalization
  opencc_config: s2g.json # s2t.json | s2hk.json | s2tw.json | s2twp.json
  tips: all # 转换提示: all 都显示 | char 仅单字显示 | none 不显示。
  excluded_types: [reverse_lookup] # 不转换反查（两分拼字）的内容

# ↓拼音滤镜
pinyin:
  opencc_config: pinyin.json
  option_name: pinyin
  show_in_comment: true #作为注解在后面显示
  comment_format:
    - 'xform/&nbsp;/ /'
    # - "xform/^/ /"
  tags:
    - abc
    - reverse_lookup
  tips: char

# 拆分滤镜
chaifen:
  opencc_config: hu_cf.json
  option_name: chaifen
  show_in_comment: true #作为注解在后面显示
  tags:
    - abc
    - reverse_lookup
  tips: char #如只想给单字加滤镜，可改为 char

# 反查开始

# emoji表情反查
emoji_suggestion:
  opencc_config: emoji.json
  option_name: emoji_suggestion
  show_in_comment: false #作为注解在后面显示，必须是false，否则表情不展示
  comment_format:
    - 'xform@_@ @'
  tags:
    - rime_ice_emoji
  tips: all

#emoji表情反查
rime_ice_emoji:
  tag: rime_ice_emoji
  dictionary: rime_ice
  enable_completion: true # 决定是否拓展汉字
  enable_charset_filter: true # 开启字符集过滤
  encode_commit_history: true # 历史上屏自动编码成词
  enable_user_dict: false # 是否開啓用戶詞典
  enable_encoder: false # 是否启用自动造词
  enable_sentence: false # 是否開啓自動造句 句子输入模式 必须是false，否则会有太极符号造词
  max_phrase_length: 15 # 自动成词的最大词长
  prefix: '`'
  tips: ' 〔表情〕'
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

reverse_lookup:
  tag: reverse_lookup
  prefix: '/' # 反查引导符「;」
  enable_charset_filter: true # 开启字符集过滤
  tips: ' 〔雾凇&拆字&笔画〕'
  extra_tags:
    - rime_ice_lookup
    - radical_pinyin_lookup
    - stroke_lookup

rime_ice_lookup:
  tag: rime_ice_lookup
  dictionary: rime_ice
  enable_completion: true # 决定是否拓展汉字
  enable_charset_filter: true # 开启字符集过滤
  enable_user_dict: false # 是否開啓用戶詞典
  encode_commit_history: false # 历史上屏自动编码成词
  enable_encoder: false # 是否启用自动造词
  enable_sentence: false # 是否開啓自動造句 句子输入模式 必须是false，否则会有太极符号造词
  prefix: '/W'
  tips: ' 〔雾凇〕'
  initial_quality: 0.1

radical_pinyin_lookup:
  tag: radical_pinyin_lookup
  dictionary: radical_pinyin
  enable_completion: true # 决定是否拓展汉字
  enable_completion: true # 决定是否拓展汉字
  enable_charset_filter: true # 开启字符集过滤
  enable_user_dict: false # 是否開啓用戶詞典
  encode_commit_history: false # 历史上屏自动编码成词
  enable_encoder: false # 是否启用自动造词
  enable_sentence: false # 是否開啓自動造句 句子输入模式 必须是false，否则会有太极符号造词
  enable_charset_filter: true # 开启字符集过滤
  prefix: '/C'
  tips: ' 〔拆字〕'
  initial_quality: 0.7

stroke_lookup:
  tag: stroke_lookup
  dictionary: stroke
  enable_completion: true # 决定是否拓展汉字
  enable_completion: true # 决定是否拓展汉字
  enable_charset_filter: true # 开启字符集过滤
  enable_user_dict: false # 是否開啓用戶詞典
  encode_commit_history: false # 历史上屏自动编码成词
  enable_encoder: false # 是否启用自动造词
  enable_sentence: false # 是否開啓自動造句 句子输入模式 必须是false，否则会有太极符号造词
  enable_charset_filter: true # 开启字符集过滤
  prefix: "/B"
  tips: ' 〔笔画〕'
  initial_quality: 0.75
  preedit_format:
    - 'xform/^([hspnz]+)$/$1\t（\U$1\E）/'
    - xlit/HSPNZ/一丨丿丶乙/

rime_ice_reverse_lookup:
  tags: [rime_ice, rime_ice_lookup]
  dictionary: triple
  overwrite_comment: true # 覆盖其他提示

radical_pinyin_reverse_lookup:
  __include: rime_ice_reverse_lookup
  tags: [radical_pinyin_lookup]

stroke_reverse_lookup:
  __include: rime_ice_reverse_lookup
  tags: [stroke_lookup]

# 反查结束

# Lua版块开始

# Lua 配置：长词优先
# 提升 count 个词语，插入到第 idx 个位置。
# 示例：将 2 个词插入到第 4、5 个候选项，输入 jie 得到「1接 2解 3姐 4饥饿 5极恶」
long_word_filter:
  count: 2
  idx: 4

# Lua 配置: 降低部分英语单词在候选项的位置。
# 详细介绍 https://dvel.me/posts/make-rime-en-better/#短单词置顶的问题
# 正常情况： 输入 rug 得到 「1.rug 2.如果 …… 」
# 降低之后： 输入 rug 得到 「1.如果 2.rug …… 」
# 几种模式：
# all     降低脚本内置的单词（所有 3~4 位长度、前 2~3 位是完整拼音、最后一位是声母），words 作为自定义的额外补充
# custom  完全自定义，只降低 words 里的
# none    不降低任何单词，相当于没有启用这个 Lua
# （匹配的是编码，不是单词）
reduce_english_filter:
  mode: custom # all | custom | none
  idx: 3 # 降低到第 idx 个位置
  # 自定义的单词列表，示例列表没有降低部分常用单词，如 and cat mail Mac but bad shit ……
  words: [
    and, aid, ann,
    bail, bait, bam, band, bans, bat, bay, bend, bent, benz, bib, bid, bien, biz, boc, bop, bos, bud, buf, bach, bench, bush,
    cab, cad, cain, cam, cans, cap, cas, cef, chad, chan, chap, chef, cher, chew, chic, chin, chip, chit, coup, cum, cunt, cur, couch,
    dab, dag, dal, dam, dent, dew, dial, diet, dim, din, dip, dis, dit, doug, dub, dug, dunn, don,
    fab, fax, fob, fog, foul, fur,
    gag, gail, gain, gal, gam, gaol, ged, gel, ger, guam, gus, gut,
    hail, ham, hank, hans, hat, hay, heil, heir, hem, hep, hud, hum, hung, hunk, hut, hush,
    jim, jug,
    kat,
    lab, lad, lag, laid, lam, laos, lap, lat, lax, lay, led, leg, lex, liam, lib, lid, lied, lien, lies, linn, lip, lit, liz, lob, lug, lund, lung, lux, lash, loch, lush,
    mag, maid, mann, mar, mat, med, mel, mend, mens, ment, mil, mins, mint, mob, moc, mop, mos, mot, mud, mug, mum, mesh,
    nap, nat, nay, neil, nib, nip, noun, nous, nun, nut, nail, nash,
    pac, paid, pail, pain, pair, pak, pal, pam, pans, pant, pap, par, pat, paw, pax, pens, pic, pier, pies, pins, pint, pit, pix, pod, pop, pos, pot, pour, pow, pub, pinch, pouch,
    rand, rant, rent, rep, res, ret, rex, rib, rid, rig, rim, rub, rug, rum, runc, runs, ranch,
    sac, sail, sal, sam, sans, sap, saw, sax, sew, sham, shaw, shin, sig, sin, sip, sis, suit, sung, suns, sup, sur, sus,
    tad, tail, taj, tar, tax, tec, ted, tel, ter, tex, tic, tied, tier, ties, tim, tin, tit, tour, tout, tum,
    wag, wand, womens, wap, wax, weir, won,
    yan, yen,
    zach
  ]

pin_cand_filter:
  __include: pin_words:/pin_cand_filter

# Lua版块结束

# 输入历史，与主输入法同输
history:
  tips: "上屏历史"
  tag: history
  prefix: "v"
  size: 30
  history_num_max: 30
  initial_quality: 1000
  excluded_type: 'punct'

# 标点符号
# punctuator 下面有三个子项：
# full_shape 全角标点映射
# half_shape 半角标点映射
# symbols    Rime 的预设配置是以 '/' 前缀开头输出一系列字符，自定义的 symbols_v.yaml 修改成了 'v' 开头。
punctuator:
  full_shape:
    __include: default:/punctuator/full_shape # 从 default.yaml 导入配置
  half_shape:
    __include: default:/punctuator/half_shape # 从 default.yaml 导入配置
  symbols:
    __include: symbols_v:/symbols # 从 symbols_v.yaml 导入配置

# 从 default 继承快捷键
key_binder:
  import_preset: default # 从 default.yaml 继承通用的
  search: '/' # 辅码引导符，要添加到 speller/alphabet
  # bindings:             # 也可以再增加方案专有的

# 处理符合特定规则的输入码，如网址、反查
recognizer:
  import_preset: default # 从 default.yaml 继承通用的
  patterns: # 再增加方案专有的：
    punct: '^v([0-9]|10|[A-Za-z]+)$' # 响应 symbols_v.yaml 的 symbols，用 'v' 替换 '/'
    rime_ice_emoji: "^`[a-z']*;?$"
    reverse_lookup: "^/([a-z]+'?)*$"
    radical_pinyin_lookup: "^/C([a-z]+'?)*$"
    stroke_lookup: "^/B([a-z]+'?)*$"
    rime_ice_lookup: "^/W([a-z]+'?)*$"
    rime_ice_help: "^v(he|help)$"
    unicode: '^U[a-f0-9]+' # 响应 Unicode
    expression: '^=.*$' #cctest計算機功能
    underscore: '^[A-Za-z]+_.*' # 下划线不上屏
    url_documents: '^[A-Za-z]+[.].*' # 支持 google.com abc.txt 等网址或文件名，会导致句号不会让句子上屏，或使用句号翻页时需要注释掉
    win_path: '^[A-Za-z]:.*' # 支持 c:\file\path 之类的路径输入
    colon: '^[A-Za-z]+:.*' # 冒号不上屏
    qianhouzhui: "^[a-z][-_.0-9a-z]*@.*$|^(https?:|qq.|gmail.|www.|http://www.|http://|ftp:|mailto:|@qq.|@gmail.|.com|email.|file:).*$|'/[';a-z0-9./-]*$" # 邮箱、网址不上屏

# 引入八股文
grammar:
  language: zh-hans-t-essay-bgw
