# Rime schema settings
# encoding: utf-8

schema:
  schema_id: stroke
  name: "Stroke"
  version: "0.5"
  author:
    - 四季的風
    - 雪齋
    - Kunki Chou
  description: |
    五筆畫
    h,s,p,n,z 代表橫、豎、撇、捺、折
  dependencies:
    - rime_ice

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator

speller:
  alphabet: "abcdefghijklmnopqrstuvwxyz"
  delimiter: " '"

menu:
  page_size: 9

translator:
  dictionary: stroke
  preedit_format:
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform/~//
    - xlit/hspnz/一丨丿丶乙/

abc_segmentor:
  extra_tags:
    - reverse_lookup

reverse_lookup:
  dictionary: rime_ice
  prefix: "`"
  suffix: "'"
  tips: 〔雾凇〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  comment_format:
    - xlit/hspnz/一丨丿丶乙/

punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
