# Rime's symbols
# encoding: utf-8
#
# copy from /Library/Input Methods/Squirrel.app/Contents/SharedSupport/symbols.yaml
#
# 原「/」模式 改为了「v」模式，
# 映射的汉字改为简体，
# 一些韵母前四位顺序改为「一声、二声、三声、四声、其他...」如输入 va 得到 ā á ǎ à
#
# version: "2024-05-12"

symbols:
  #电脑
  'vdn': [❖, ⌘, ⌃, ⌥, ⎇, ⇧, ⇪, ␣, ⇥, ⇤, ↩, ⌅, ⌤, ⌫, ⌦, ⌧, ⎋, ⌨, ◁, ⌀, ⌖, ⌗, ⏏, ↖, ↘, ⇞, ⇟, ⌚, ⏰, ⏱, ⏲, ⏳, ⌛, ⌜, ⌝⌞⌟, ⍑, ⏩, ⏪, ⏫, ⏬, ⏭, ⏮, ⏯]
  #象棋、麻将、色子、扑克
  'vxq': [♔, ♕, ♖, ♗, ♘, ♙, ♚, ♛, ♜, ♝, ♞, ♟]
  'vmj': [🀀, 🀁, 🀂, 🀃, 🀄, 🀅, 🀆, 🀇, 🀈, 🀉, 🀊, 🀋, 🀌, 🀍, 🀎, 🀏, 🀐, 🀑, 🀒, 🀓, 🀔, 🀕, 🀖, 🀗, 🀘, 🀙, 🀚, 🀛, 🀜, 🀝, 🀞, 🀟, 🀠, 🀡, 🀢, 🀣, 🀤, 🀥, 🀦, 🀧, 🀨, 🀩, 🀪, 🀫]
  'vsz': [⚀, ⚁, ⚂, ⚃, ⚄, ⚅]
  'vpk': [♠, ♥, ♣, ♦, ♤, ♡, ♧, ♢]
  #天气
  'vtq': [☀, ☁, ⛅, ⛈, ⛆, ☂, ☔, ☃, ⛄, ⛇]
  #音乐
  'vyy': [𝄞, ♩, ♪, ♫, ♬, ♭, ♮, ♯]
  #两性
  'vlx': [♂, ♀, ⚢, ⚣, ⚤, ⚥, ⚦, ⚧, ⚨, ⚩, ⚪, ⚫, ⚬, ⚭, ⚮, ⚯]
  #八卦、八卦名、六十四卦、六十四卦名、太玄经
  'vbg': [☰, ☱, ☲, ☳, ☴, ☵, ☶, ☷]
  'vbgm': [乾, 兑, 离, 震, 巽, 坎, 艮, 坤]
  'vlssg': [䷀, ䷁, ䷂, ䷃, ䷄, ䷅, ䷆, ䷇, ䷈, ䷉, ䷊, ䷋, ䷌, ䷍, ䷎, ䷏, ䷐, ䷑, ䷒, ䷓, ䷔, ䷕, ䷖, ䷗, ䷘, ䷙, ䷚, ䷛, ䷜, ䷝, ䷞, ䷟, ䷠, ䷡, ䷢, ䷣, ䷤, ䷥, ䷦, ䷧, ䷨, ䷩, ䷪, ䷫, ䷬, ䷭, ䷮, ䷯, ䷰, ䷱, ䷲, ䷳, ䷴, ䷵, ䷶, ䷷, ䷸, ䷹, ䷺, ䷻, ䷼, ䷽, ䷾, ䷿]
  'vlssgm': [乾, 坤, 屯, 蒙, 需, 讼, 师, 比, 小畜, 履, 泰, 否, 同人, 大有, 谦, 豫, 随, 蛊, 临, 观, 噬嗑, 贲, 剥, 复, 无妄, 大畜, 颐, 大过, 坎, 离, 咸, 恒, 遯, 大壮, 晋, 明夷, 家人, 睽, 蹇, 解, 损, 益, 夬, 姤, 萃, 升, 困, 井, 革, 鼎, 震, 艮, 渐, 归妹, 丰, 旅, 巽, 兑, 涣, 节, 中孚, 小过, 既济, 未济]
  'vtxj': [⚊, ⚋, ⚌, ⚍, ⚎, ⚏, 𝌀, 𝌁, 𝌂, 𝌃, 𝌄, 𝌅, 𝌆, 𝌇, 𝌈, 𝌉, 𝌊, 𝌋, 𝌌, 𝌍, 𝌎, 𝌏, 𝌐, 𝌑, 𝌒, 𝌓, 𝌔, 𝌕, 𝌖, 𝌗, 𝌘, 𝌙, 𝌚, 𝌛, 𝌜, 𝌝, 𝌞, 𝌟, 𝌠, 𝌡, 𝌢, 𝌣, 𝌤, 𝌥, 𝌦, 𝌧, 𝌨, 𝌩, 𝌪, 𝌫, 𝌬, 𝌭, 𝌮, 𝌯, 𝌰, 𝌱, 𝌲, 𝌳, 𝌴, 𝌵, 𝌶, 𝌷, 𝌸, 𝌹, 𝌺, 𝌻, 𝌼, 𝌽, 𝌾, 𝌿, 𝍀, 𝍁, 𝍂, 𝍃, 𝍄, 𝍅, 𝍆, 𝍇, 𝍈, 𝍉, 𝍊, 𝍋, 𝍌, 𝍍, 𝍎, 𝍏, 𝍐, 𝍑, 𝍒, 𝍓, 𝍔, 𝍕, 𝍖]
  #天体、星座、星座名、十二宫
  'vtt': [☄, ☼, ☽, ☾, ☿, ♀, ♁, ♂, ♃, ♄, ♅, ♆, ♇]
  'vxz': [♈, ♉, ♊, ♋, ♌, ♍, ♎, ♏, ♐, ♑, ♒, ♓]
  'vxzm': [白羊座, 金牛座, 双子座, 巨蟹座, 狮子座, 室女座, 天秤座, 天蝎座, 人马座, 摩羯座, 宝瓶座, 双鱼座]
  'vxzg': [白羊宫, 金牛宫, 双子宫, 巨蟹宫, 狮子宫, 室女宫, 天秤宫, 天蝎宫, 人马宫, 摩羯宫, 宝瓶宫, 双鱼宫]
  #星号
  'vxh': [★, ☆, ✡, ❋, ❊, ❉, ❈, ❇, ❆, ❅, ❄, ❃, ❂, ❁, ❀, ✿, ✾, ✽, ✼, ✻, ✺, ✹, ✸, ✷, ✶, ✵, ✴, ✳, ✲, ✱, ✰, ✯, ✮, ✭, ✬, ✫, ✪, ✩, ✧, ✦, ✥, ✤, ✣, ✢, ⛤, ⛥, ⛦, ⛧]
  #方块
  'vfk': [▀, ▁, ▂, ▃, ▄, ▅, ▆, ▇, █, ▉, ▊, ▋, ▌, ▍, ▎, ▏, ▐, ░, ▒, ▓, ▔, ▕, ▖, ▗, ▘, ▙, ▚, ▛, ▜, ▝, ▞, ▟]
  #几何
  'vjh': [■, □, ▢, ▣, ▤, ▥, ▦, ▧, ▨, ▩, ▪, ▫, ▬, ▭, ▮, ▯, ▰, ▱, ▲, △, ▴, ▵, ▶, ▷, ▸, ▹, ►, ▻, ▼, ▽, ▾, ▿, ◀, ◁, ◂, ◃, ◄, ◅, ◆, ◇, ◈, ◉, ◊, ○, ◌, ◍, ◎, ●, ◐, ◑, ◒, ◓, ◔, ◕, ◖, ◗, ◘, ◙, ◚, ◛, ◜, ◝, ◞, ◟, ◠, ◡, ◢, ◣, ◤, ◥, ◦, ◧, ◨, ◩, ◪, ◫, ◬, ◭, ◮, ◯, ◰, ◱, ◲, ◳, ◴, ◵, ◶, ◷, ◸, ◹, ◺, ◻, ◼, ◽, ◾, ◿]
  #箭头
  'vjt': [↑, ↓, ←, →, ↕, ↔, ↖, ↗, ↙, ↘, ↚, ↛, ↮, ↜, ↝, ↞, ↟, ↠, ↡, ↢, ↣, ↤, ↥, ↦, ↧, ↨, ↩, ↪, ↫, ↬, ↭, ↯, ↰, ↱, ↲, ↳, ↴, ↵, ↶, ↷, ↸, ↹, ↺, ↻, ↼, ↽, ↾, ↿, ⇀, ⇁, ⇂, ⇃, ⇄, ⇅, ⇆, ⇇, ⇈, ⇉, ⇊, ⇋, ⇌, ⇐, ⇍, ⇑, ⇒, ⇏, ⇓, ⇔, ⇎, ⇕, ⇖, ⇗, ⇘, ⇙, ⇚, ⇛, ⇜, ⇝, ⇞, ⇟, ⇠, ⇡, ⇢, ⇣, ⇤, ⇥, ⇦, ⇧, ⇨, ⇩, ⇪, ⇫, ⇬, ⇭, ⇮, ⇯, ⇰, ⇱, ⇲, ⇳, ⇴, ⇵, ⇶, ⇷, ⇸, ⇹, ⇺, ⇻, ⇼, ⇽, ➔, ➘, ➙, ➚, ➛, ➜, ➝, ➞, ➟, ➠, ➡, ➢, ➣, ➤, ➥, ➦, ➧, ➨, ➩, ➪, ➫, ➬, ➭, ➮, ➱, ➲, ➳, ➴, ➵, ➶, ➷, ➸, ➹, ➺, ➻, ➼, ➽, ➾]
  #数学
  'vshux': [±, ÷, ×, ∈, ∏, ∑, －, ＋, ＜, ≮, ＝, ≠, ＞, ≯, ∕, √, ∝, ∞, ∟, ∠, ∥, ∧, ∨, ∩, ∪, ∫, ∮, ∴, ∵, ∷, ∽, ≈, ≌, ≒, ≡, ≤, ≥, ≦, ≧, ⊕, ⊙, ⊥, ⊿, ㏑, ㏒]
  #数字+圆v弧v点
  'vszq': [⓪, ①, ②, ③, ④, ⑤, ⑥, ⑦, ⑧, ⑨, ⑩, ⑪, ⑫, ⑬, ⑭, ⑮, ⑯, ⑰, ⑱, ⑲, ⑳, ㉑, ㉒, ㉓, ㉔, ㉕, ㉖, ㉗, ㉘, ㉙, ㉚, ㉛, ㉜, ㉝, ㉞, ㉟, ㊱, ㊲, ㊳, ㊴, ㊵, ㊶, ㊷, ㊸, ㊹, ㊺, ㊻, ㊼, ㊽, ㊾, ㊿, ⓿, ❶, ❷, ❸, ❹, ❺, ❻, ❼, ❽, ❾, ❿, ⓫, ⓬, ⓭, ⓮, ⓯, ⓰, ⓱, ⓲, ⓳, ⓴]
  'vszh': [⑴, ⑵, ⑶, ⑷, ⑸, ⑹, ⑺, ⑻, ⑼, ⑽, ⑾, ⑿, ⒀, ⒁, ⒂, ⒃, ⒄, ⒅, ⒆, ⒇]
  'vszd': [⒈, ⒉, ⒊, ⒋, ⒌, ⒍, ⒎, ⒏, ⒐, ⒑, ⒒, ⒓, ⒔, ⒕, ⒖, ⒗, ⒘, ⒙, ⒚, ⒛]
  #字母+圈v弧
  'vzmq': [ⓐ, Ⓐ, ⓑ, Ⓑ, ⓒ, Ⓒ, ⓓ, Ⓓ, ⓔ, Ⓔ, ⓕ, Ⓕ, ⓖ, Ⓖ, ⓗ, Ⓗ, ⓘ, Ⓘ, ⓙ, Ⓙ, ⓚ, Ⓚ, ⓛ, Ⓛ, ⓜ, Ⓜ, ⓝ, Ⓝ, ⓞ, Ⓞ, ⓟ, Ⓟ, ⓠ, Ⓠ, ⓡ, Ⓡ, ⓢ, Ⓢ, ⓣ, Ⓣ, ⓤ, Ⓤ, ⓥ, Ⓥ, ⓦ, Ⓦ, ⓧ, Ⓧ, ⓨ, Ⓨ, ⓩ, Ⓩ]
  'vzmh': [⒜, ⒝, ⒞, ⒟, ⒠, ⒡, ⒢, ⒣, ⒤, ⒥, ⒦, ⒧, ⒨, ⒩, ⒪, ⒫, ⒬, ⒭, ⒮, ⒯, ⒰, ⒱, ⒲, ⒳, ⒴, ⒵]
  #数字、分数
  'v0': [零, ⓪, 0️⃣, ⓿, 〇, ⁰, ₀, ０]
  'v1': [一, ①, 1️⃣, ➊, 壹, ¹, ₁, Ⅰ, ⅰ, ➀, ❶, ⓵, ⑴, ⒈, １, ㊀, ㈠, 弌, 壱, 幺, ㆒]
  'v2': [二, ②, 2️⃣, ➋, 贰, ², ₂, Ⅱ, ⅱ, ➁, ❷, ⓶, ⑵, ⒉, ２, ㊁, ㈡, 弍, 弐, 貮, 㒃, 㒳, 两, 俩, ㆓]
  'v3': [三, ③, 3️⃣, ➌, 叁, ³, ₃, Ⅲ, ⅲ, ➂, ❸, ⓷, ⑶, ⒊, ３, ㊂, ㈢, 参, 参, 叁, 弎, 仨, ㆔]
  'v4': [四, ④, 4️⃣, ❹, 肆, ⁴, ₄, Ⅳ, ⅳ, ➃, ➍, ⓸, ⑷, ⒋, ４, ㊃, ㈣, 亖]
  'v5': [五, ⑤, 5️⃣, ➎, 伍, ⁵, ₅, Ⅴ, ⅴ, ➄, ❺, ⓹, ⑸, ⒌, ５, ㊄, ㈤, 㐅, 㠪, 𠄡]
  'v6': [六, ⑥, 6️⃣, ➏, 陆, ⁶, ₆, Ⅵ, ⅵ, ➅, ❻, ⓺, ⑹, ⒍, ６, ㊅, ㈥, ↅ]
  'v7': [七, ⑦, 7️⃣, ➐, 柒, ⁷, ₇, Ⅶ, ⅶ, ➆, ❼, ⓻, ⑺, ⒎, ７, ㊆, ㈦, 漆]
  'v8': [八, ⑧, 8️⃣, ➑, 捌, ⁸, ₈, Ⅷ, ⅷ, ➇, ❽, ⓼, ⑻, ⒏, ８, ㊇, ㈧]
  'v9': [九, ⑨, 9️⃣, ➒, 玖, ⁹, ₉, Ⅸ, ⅸ, ➈, ❾, ⓽, ⑼, ⒐, ９, ㊈, ㈨]
  'v10': [十, ⑩, 🔟, ➓, 拾, ¹⁰, ₁₀, Ⅹ, ⅹ, ➉, ❿, ⓾, ⑽, ⒑, １０, ㊉, ㈩, 什]
  'vfs': [⅟, ½, ↉, ⅓, ⅔, ¼, ⅕, ⅖, ⅗, ⅘, ⅙, ⅚, ⅐, ⅛, ⅜, ⅝, ⅞, ⅑, ⅒]
  #苏州码
  'vszm': [〡, 〢, 〣, 〤, 〥, 〦, 〧, 〨, 〩, 〸, 〹, 〺]
  #罗马数字
  'vlm': [ⅰ, ⅱ, ⅲ, ⅳ, ⅴ, ⅵ, ⅶ, ⅷ, ⅸ, ⅹ, ⅺ, ⅻ, ⅼ, ⅽ, ⅾ, ⅿ]
  'vlmd': [Ⅰ, Ⅱ, Ⅲ, Ⅳ, Ⅴ, Ⅵ, Ⅶ, Ⅷ, Ⅸ, Ⅹ, Ⅺ, Ⅻ, Ⅼ, Ⅽ, Ⅾ, Ⅿ]

  #上标、下标
  'vsb': [⁰, ¹, ², ³, ⁴, ⁵, ⁶, ⁷, ⁸, ⁹, ˜, ⁺, ⁻, ⁼, ⁽, ⁾, ᴬ, ᵃ, ᵄ, ᵅ, ᶛ, ᴭ, ᵆ, ᴮ, ᴯ, ᵇ, ᵝ, ᶜ, ᵓ, ᶝ, ᴰ, ᵈ, ᶞ, ᵟ, ᴱ, ᵉ, ᴲ, ᵊ, ᵋ, ᶟ, ᵌ, ᶠ, ᶡ, ᶲ, ᵠ, ᴳ, ᵍ, ᶢ, ˠ, ᵞ, ᴴ, ʰ, ᶣ, ʱ, ᴵ, ⁱ, ᶤ, ᵎ, ᶥ, ᴶ, ʲ, ᶨ, ᴷ, ᵏ, ᴸ, ᶫ, ˡ, ᶩ, ᶪ, ᴹ, ᵐ, ᶬ, ᵚ, ᶭ, ᴺ, ᴻ, ⁿ, ᵑ, ᶮ, ᶯ, ᴼ, ᵒ, ᶱ, ᴽ, ᴾ, ᵖ, ᴿ, ʳ, ʶ, ʴ, ʵ, ˢ, ᶴ, ᶳ, ᵀ, ᵗ, ᶵ, ᶿ, ᵁ, ᵘ, ᶶ, ᶷ, ᵙ, ⱽ, ᵛ, ᶺ, ᶹ, ᵂ, ʷ, ˣ, ᵡ, ʸ, ᶻ, ᶾ, ᶽ, ᶼ]
  'vxb': [₀, ₁, ₂, ₃, ₄, ₅, ₆, ₇, ₈, ₉, ₊, ₋, ₌, ₍, ₎, ‸, ᴀ, ₐ, ᴁ, ʙ, ᴃ, ᵦ, ᴄ, ᴐ, ᴒ, ᴅ, ᴆ, ᴇ, ₑ, ₔ, ᵩ, ɢ, ʛ, ᴦ, ᵧ, ʜ, ₕ, ɪ, ᵻ, ᵢ, ᴊ, ⱼ, ᴋ, ₖ, ʟ, ₗ, ᴌ, ᴧ, ᴍ, ₘ, ꟺ, ɴ, ᴎ, ₙ, ᴏ, ₒ, ɶ, ʘ, ᴓ, ᴑ, ᴘ, ₚ, ᴨ, ᴪ, ʀ, ᵣ, ᴙ, ʁ, ᴚ, ᵨ, ₛ, ᴛ, ₜ, ᴜ, ᵤ, ᵾ, ᴠ, ᵥ, ᴡ, ₓ, ᵪ, ʏ, ᴢ, ᴣ]

  #天干、地支、干支
  'vtg': [甲, 乙, 丙, 丁, 戊, 己, 庚, 辛, 壬, 癸]
  'vdiz': [子, 丑, 寅, 卯, 辰, 巳, 午, 未, 申, 酉, 戌, 亥]
  'vgz': [甲子, 乙丑, 丙寅, 丁卯, 戊辰, 己巳, 庚午, 辛未, 壬申, 癸酉, 甲戌, 乙亥, 丙子, 丁丑, 戊寅, 己卯, 庚辰, 辛巳, 壬午, 癸未, 甲申, 乙酉, 丙戌, 丁亥, 戊子, 己丑, 庚寅, 辛卯, 壬辰, 癸巳, 甲午, 乙未, 丙申, 丁酉, 戊戌, 己亥, 庚子, 辛丑, 壬寅, 癸卯, 甲辰, 乙巳, 丙午, 丁未, 戊申, 己酉, 庚戌, 辛亥, 壬子, 癸丑, 甲寅, 乙卯, 丙辰, 丁巳, 戊午, 己未, 庚申, 辛酉, 壬戌, 癸亥]
  #节气
  'vjq': [立春, 雨水, 惊蛰, 春分, 清明, 谷雨, 立夏, 小满, 芒种, 夏至, 小暑, 大暑, 立秋, 处暑, 白露, 秋分, 寒露, 霜降, 立冬, 小雪, 大雪, 冬至, 小寒, 大寒]
  #单位
  'vdw': [Å, ℃, ％, ‰, ‱, °, ℉, ㏃, ㏆, ㎈, ㏄, ㏅, ㎝, ㎠, ㎤, ㏈, ㎗, ㎙, ㎓, ㎬, ㏉, ㏊, ㏋, ㎐, ㏌, ㎄, ㎅, ㎉, ㎏, ㎑, ㏍, ㎘, ㎞, ㏎, ㎢, ㎦, ㎪, ㏏, ㎸, ㎾, ㏀, ㏐, ㏓, ㎧, ㎨, ㎡, ㎥, ㎃, ㏔, ㎆, ㎎, ㎒, ㏕, ㎖, ㎜, ㎟, ㎣, ㏖, ㎫, ㎳, ㎷, ㎹, ㎽, ㎿, ㏁, ㎁, ㎋, ㎚, ㎱, ㎵, ㎻, ㏘, ㎩, ㎀, ㎊, ㏗, ㏙, ㏚, ㎰, ㎴, ㎺, ㎭, ㎮, ㎯, ㏛, ㏜, ㎔, ㏝, ㎂, ㎌, ㎍, ㎕, ㎛, ㎲, ㎶, ㎼]
  #货币
  'vhb': [￥, ¥, ¤, ￠, ＄, $, ￡, £, ৳, ฿, ₠, ₡, ₢, ₣, ₤, ₥, ₦, ₧, ₩, ₪, ₫, €, ₭, ₮, ₯, ₰, ₱, ₲, ₳, ₴, ₵, ₶, ₷, ₸, ₹, ₺, ₨, ﷼]
  #结构、偏旁、康熙（部首）、笔画、标点
  'vjg': [⿰, ⿱, ⿲, ⿳, ⿴, ⿵, ⿶, ⿷, ⿸, ⿹, ⿺, ⿻, 〾]
  'vpp': [乛, 冫, 丷, 龹, ⺌, 龸, 亻, 亼, 亽, 仒, 冖, 冂, 冃, 冄, 宀, 罒, 㓁, 罓, 冈, 凵, 厶, 刂, 勹, 匚, 匸, 卩, 阝, 厂, 丆, 广, 壬, 訁, 讠, 釒, 钅, 飠, 饣, 龺, 攵, 夂, 夊, 尢, 尣, 兂, 旡, 巜, 巛, 彐, 彑, 彡, 彳, 龰, 辶, 廴, 㞢, 忄, 㣺, 扌, 爫, 龵, 廾, 歺, 癶, 氵, 氺, 火, 灬, 爿, 丬, 疒, 牜, ⺶, 犭, 豕, 豸, 虍, 艹, 卝, 龷, 丗, 龶, 芈, 丵, 菐, 黹, 礻, 衤, 糸, 糹, 纟, 龻, 镸, 髟, 襾, 覀, 吅, 㗊, 㠭, 㸚, 叕]
  'vbs': [一, 丨, 丶, 丿, 乙, 亅, 二, 亠, 人, 儿, 入, 八, 冂, 冖, 冫, 几, 凵, 刀, 力, 勹, 匕, 匚, 匸, 十, 卜, 卩, 厂, 厶, 又, 口, 囗, 土, 士, 夂, 夊, 夕, 大, 女, 子, 宀, 寸, 小, 尢, 尸, 屮, 山, 巛, 工, 己, 巾, 干, 幺, 广, 廴, 廾, 弋, 弓, 彐, 彡, 彳, 心, 戈, 戶, 手, 支, 攴, 文, 斗, 斤, 方, 无, 日, 曰, 月, 木, 欠, 止, 歹, 殳, 毋, 比, 毛, 氏, 气, 水, 火, 爪, 父, 爻, 爿, 片, 牙, 牛, 犬, 玄, 玉, 瓜, 瓦, 甘, 生, 用, 田, 疋, 疒, 癶, 白, 皮, 皿, 目, 矛, 矢, 石, 示, 禸, 禾, 穴, 立, 竹, 米, 糸, 缶, 网, 羊, 羽, 老, 而, 耒, 耳, 聿, 肉, 臣, 自, 至, 臼, 舌, 舛, 舟, 艮, 色, 艸, 虍, 虫, 血, 行, 衣, 襾, 見, 角, 言, 谷, 豆, 豕, 豸, 貝, 赤, 走, 足, 身, 車, 辛, 辰, 辵, 邑, 酉, 釆, 里, 金, 長, 門, 阜, 隶, 隹, 雨, 靑, 非, 面, 革, 韋, 韭, 音, 頁, 風, 飛, 食, 首, 香, 馬, 骨, 高, 髟, 鬥, 鬯, 鬲, 鬼, 魚, 鳥, 鹵, 鹿, 麥, 麻, 黃, 黍, 黑, 黹, 黽, 鼎, 鼓, 鼠, 鼻, 齊, 齒, 龍, 龜, 龠]
  'vbh': [㇀, ㇁, ㇂, ㇃, ㇄, ㇅, ㇆, ㇇, ㇈, ㇉, ㇊, ㇋, ㇌, ㇍, ㇎, ㇏, ㇐, ㇑, ㇒, ㇓, ㇔, ㇕, ㇖, ㇗, ㇘, ㇙, ㇚, ㇛, ㇜, ㇝, ㇞, ㇟, ㇠, ㇡, ㇢, ㇣]
  'vbd': [、, 。, 「, 」, 『, 』, 【, 】, 〈, 〉, 《, 》, ₋, ⁻, ―, ˗, ˉ, ＿, ﹍, ﹎, ．, ¡, ‼, ⁉, ¿, ؟, ⁈, ⁇, ､, ｡, 〃, 〄, 々, 〆, 〇, 〒, 〓, 〔, 〕, 〖, 〗, 〘, 〙, 〚, 〛, 〜, 〝, 〞, 〟, 〠, 〰, 〱, 〲, 〳, 〴, 〵, 〶, 〷, 〻, 〼, 〽]
  'vbdz': [﹅, ﹆, ﹁, ﹂, ﹃, ﹄, ︙, ︱, ︻, ︼, ︗, ︘, ︵, ︶, ︷, ︸, ︹, ︺, ︿, ﹀, ︽, ︾, ︰, ︲, ︳, ︴, ﹉, ﹊, ﹋, ﹌, ﹍, ﹎, ﹏, ﹇, ﹈, ︐, ︑, ︒, ︔, ︕, ︖]
  #汉字+圈v弧
  'vhzq': [㊀, ㊁, ㊂, ㊃, ㊄, ㊅, ㊆, ㊇, ㊈, ㊉, ㊊, ㊋, ㊌, ㊍, ㊎, ㊏, ㊐, ㊑, ㊒, ㊓, ㊔, ㊕, ㊖, ㊗, ㊘, ㊙, ㊚, ㊛, ㊜, ㊝, ㊞, ㊟, ㊠, ㊡, ㊢, ㊣, ㊤, ㊥, ㊦, ㊧, ㊨, ㊩, ㊪, ㊫, ㊬, ㊭, ㊮, ㊯, ㊰, ㉄, ㉅, ㉆, ㉇]
  'vhzh': [㈠, ㈡, ㈢, ㈣, ㈤, ㈥, ㈦, ㈧, ㈨, ㈩, ㈪, ㈫, ㈬, ㈭, ㈮, ㈯, ㈰, ㈱, ㈲, ㈳, ㈴, ㈵, ㈶, ㈷, ㈸, ㈹, ㈺, ㈻, ㈼, ㈽, ㈾, ㈿, ㉀, ㉁, ㉂, ㉃]

  # 以下开始为自己添加的
  #动物
  'vdongw': [🐶, 🐮, 🐵, 🙈, 🙉, 🙊, 🐒, 🐔, 🐴, 🐷, 🐽, 🐭, 🦐, 🦀, 🐢, 🐱, 🐹, 🐰, 🐻, 🐼, 🐨, 🐧, 🐦, 🐤, 🐣, 🐥, 🐯, 🦁, 🐸, 🐙, 🦆, 🦅, 🦉, 🦇, 🐺, 🐗, 🦄, 🐝, 🐛, 🦋, 🐌, 🐞, 🐜, 🕷, 🦂, 🐍, 🦎, 🦑, 🐠, 🐟, 🐡, 🐬, 🐳, 🐊, 🐆, 🐅, 🐃, 🐂, 🐄, 🐪, 🐫, 🐘, 🦏, 🦍, 🐐, 🐏, 🐑, 🐎, 🐖, 🐀, 🐁, 🐓, 🦃, 🕊, 🐕, 🐩, 🐈, 🐇, 🐿]
  #手势
  'vss': [👌, 👍, 👎, 👊, 🤝, ✌️, 💪, 🙏, ✊, 👏, 👋, 🤞, ✋, 🤚, 🖖, 🤙, 🖕, 🤟, ☝️, 👆, 👇, 👈, 👉, 🤛, 🤜, 🤲, 🤘, 🙌, 👐, ✍️, 💅]
  #表情
  'vbq': [😂, ☺️, 😏, 😒, 🤔, 😳, 😔, 😱, 😭, 🙈️, 💩, 😀, 😁, 🤣, 😄, 😅, 😆, 😇, 😉, 😊, 🙂, 🙃, 😋, 😌, 😍, 😘, 😙, 😜, 😝, 🤑, 🤓, 😎, 🤗, 😶, 😑, 🙄, 😞, 😟, 😠, 😡, 😕, ☹️, 😣, 😖, 😫, 😤, 😮, 😨, 😰, 😯, 😦, 😢, 😥, 😪, 😓, 🤤, 😲, 🤥, 🤢, 🤧, 🤐, 😷, 🤒, 🤕, 😴, 😃, 😗, 😚, 😛, 🙁, 😩, 😐, 😧, 😵, 😬, 🤪, 🤨, 🧐, 🤩, 🤬, 🤯, 🤭, 🤫, 🤮, 🤡, 🤠, 😈, 👿, 👻, 💀, 👽]
  'vff': [½, ⅓, ⅔, ¼, ¾, ⅒, ‰]
  # emoji_category 来源： https://github.com/rime/rime-emoji/blob/master/opencc/emoji_category.txt
  'vzhonghua': [🧧, 🥮, 🧨, 🧮]
  'vzhongcan': [🍜, 🍚, 🍲, 🥘, 🥟, 🥠, 🥡, 🥢]
  'vchuandian': [🍢, 🍡]
  'vyayi': [🧓🏻, 🧑🏻, 🧒🏻, 👶🏻]
  'vyayinv': [👵🏻, 👩🏻, 👧🏻]
  'vyayinan': [👴🏻, 👨🏻, 👦🏻]
  'vyundong': [🏒, 🏸, 🏓, 🏑, 🏏, ⛳️, 🏹, ⚽️, 🏀, 🏈, ⚾️, 🥎️, 🎾, 🏐, 🏉, 🎱, ⛸️, 🛼, 🎿, 🎳, 🥏, 🥍, 🛹, 🤿, 🪂, 🛷, 🥌, 🪃, 🪁]
  'vyundongyuan': [⛷️, 🏂🏻, 🏋🏻, 🤺, 🤼🏻, 🤸🏻, ⛹🏻, 🤾🏻, 🏌🏻, 🏄🏻, 🏊🏻, 🤽🏻, 🚣🏻, 🏇🏻, 🚴🏻, 🚵🏻, 🧗🏻, 🤹🏻]
  'vyuansu': [💧, 🔥, 🌪️, 🪨, 🪵, ⚡️, 🧊]
  'vgongjiao': [🚌, 🚎, 🚍, 🚈, 🚇, 🚊]
  'vdongwu': [🦆, 🦅, 🦉, 🦇, 🐺, 🐗, 🦄, 🐴, 🐝, 🐛, 🐞, 🪲, 🦟, 🐚, 🐌, 🦋, 🐜, 🕷️, 🐢, 🐍, 🦎, 🦂, 🦀, 🦑, 🐙, 🦐, 🦞, 🦪, 🐠, 🐟, 🐡, 🪼, 🐬, 🦈, 🐋, 🐊, 🐆, 🐅, 🐃, 🐂, 🐄, 🦬, 🦌, 🐪, 🐫, 🐘, 🦏, 🦍, 🦧, 🦣, 🐎, 🐖, 🐐, 🐏, 🐑, 🐕, 🐩, 🐈, 🐈‍⬛️, 🐇, 🐁, 🐀, 🐿️, 🐉, 🐒, 🦙, 🦛, 🫏, 🫎, 🦖, 🦕, 🦡, 🦝, 🦨, 🦫, 🦦, 🦭, 🦥, 🐓, 🦃, 🕊️, 🦩, 🪿, 🦢, 🦜, 🦤, 🦚, 🐦‍⬛]
  'vdongwulian': [🐶, 🐱, 🐭, 🐹, 🐰, 🦊, 🐻, 🐻‍❄️, 🐼, 🐨, 🐯, 🦁, 🐮, 🐷, 🐽, 🐸, 🐵]
  'vbao': [👝, 👛, 👜, 💼, 🧳, 🎒]
  'vwucan': [🍛, 🍲, 🍝, 🍜, 🥘, 🍣, 🍱, 🍘, 🍙, 🍚, 🥡]
  'vfan': [🍛, 🍲, 🍝, 🍜, 🥘, 🍣, 🍱, 🍘, 🍙, 🍚, 🥡]
  'vmingsheng': [🗽, 🏰, 🗼, 🗻, 🏯, 🏝️, 🏖️, 🌁, 🌉, 🏞️]
  'vqiguan': [👁️, 👂🏻, 👃🏻, 👄, 🦷, 🧠, 🫁, 🫀, 🦵🏻, 🦶🏻, 🖐🏻, 👅]
  'vyuan': [🔴, 🟠, 🟡, 🟢, 🔵, 🟣, 🟤, ⚫️, ⚪️]
  'vyuanxing': [🔴, 🟠, 🟡, 🟢, 🔵, 🟣, 🟤, ⚫️, ⚪️]
  'vditie': [🚈, 🚇, 🚊, 🚞, 🚋, 🚃, 🚟]
  'vchenggui': [🚈, 🚇, 🚊, 🚞, 🚋, 🚃, 🚟]
  'vjianguo': [🥜, 🌰️]
  'vwaihui': [💵, 💶, 💷, 💴]
  'vqian': [💵, 💶, 💷, 💴]
  'vzhibi': [💵, 💶, 💷, 💴]
  'vhuobi': [💵, 💶, 💷, 💴]
  'vduomeiti': [📽️, 🎥, 📹, 📷, 🎙️, 📡]
  'vyewan': [🌙, 💫, ⭐️, 🌟, ✨, 🌛, 🌜]
  'vyekong': [🌙, 💫, ⭐️, 🌟, ✨, 🌛, 🌜]
  'vdaziran': [🔥, 💧, 🌬️, 🫧, ☀️, 🌤️, ⛅️, 🌦️, 🌥️, ☁️, 🌨️, 🌧️, 🌩️, ⛈️, ❄️, 💨, 🌪️, 🌫️, 🌊, 🧊, 🪨]
  'vziran': [🔥, 💧, 🌬️, 🫧, ☀️, 🌤️, ⛅️, 🌦️, 🌥️, ☁️, 🌨️, 🌧️, 🌩️, ⛈️, ❄️, 💨, 🌪️, 🌫️, 🌊, 🧊, 🪨]
  'vqixiang': [☀️, 🌤️, ⛅️, 🌦️, 🌥️, ☁️, 🌨️, 🌧️, 🌩️, ⛈️, ❄️, 💨, 🌪️, 🌫️, 🌊]
  'vtianqi': [☀️, 🌤️, ⛅️, 🌦️, 🌥️, ☁️, 🌨️, 🌧️, 🌩️, ⛈️, ❄️, 💨, 🌪️, 🌫️, 🌊]
  'vyule': [🎮, 🎰, 🎲, 🎯, 🎳, 🎧, 🎤️, 🎪, 🎫, 🎟️, ♟️, 🕹️, 🖲️, 🪀, 🪩]
  'vzongjiao': [✝️, ☪️, 🕉️, ☸️, 🔯, 🕎, ☯️, ☦️, 🪯, 🛐, ⛪️, 🕌, 🕍, 🕋, ⛩️, 🛕]
  'vjiaqin': [🦆, 🐓, 🦃, 🐔, 🐤, 🐣, 🐥, 🦚, 🪿]
  'vleng': [❄️, 🌨️, ☃️, ⛄️, 🧊]
  'vhanleng': [❄️, 🌨️, ☃️, ⛄️, 🧊]
  'vgongju': [⚙️, 🔩, ⛏️, 🛠️, ⚒️, 🔨, 🔧, ⛓️, 🧰, 🪒, 🪚, 🪛, 🪜, 🪡]
  'vmao': [👒, 🧢, 🎩, 🎓, ⛑️, 🪖]
  'vmaozi': [👒, 🧢, 🎩, 🎓, ⛑️, 🪖]
  'vxinxing': [❤️, 🧡, 💛, 💚, 💙, 🩵, 🩷, 💜, 🤎, 🖤, 🩶, 🤍]
  'vkuaican': [🍔, 🌭, 🍟, 🥞, 🥡, 🥫]
  'vguaiwu': [🦄, 🤖, 👾, 👹, 👺]
  'vlading': [🧓🏽, 🧑🏽, 🧒🏽, 👶🏽]
  'vladingyi': [🧓🏽, 🧑🏽, 🧒🏽, 👶🏽]
  'vlamei': [🧓🏽, 🧑🏽, 🧒🏽, 👶🏽]
  'vlameiren': [🧓🏽, 🧑🏽, 🧒🏽, 👶🏽]
  'vlameiyi': [🧓🏽, 🧑🏽, 🧒🏽, 👶🏽]
  'vjuan': [🥙, 🌮, 🌯, 🫔]
  'vshuma': [⌚️, 📱, 💻, ⌨️, 🖥️, 🖨️, 🖱️, 📷, 📹, 💾, 💽, 💿, 📀]
  'vfangxing': [🟥, 🟧, 🟨, 🟩, 🟦, 🟪, 🟫, ⬛️, ⬜️]
  'vzhengfangxing': [🟥, 🟧, 🟨, 🟩, 🟦, 🟪, 🟫, ⬛️, ⬜️]
  'vriliao': [🍥, 🍣, 🍱, 🍙, 🍘]
  'vrishiliaoli': [🍥, 🍣, 🍱, 🍙, 🍘]
  'vribencai': [🍥, 🍣, 🍱, 🍙, 🍘]
  'vriyong': [🧴, 🧼, 🧻, 🧽, 🪥, 🪒, 💄, 🪣]
  'vzaocan': [🍳, 🥚, 🧀, 🥖, 🥛, 🍯, 🥪, 🥫, 🥯, 🧇, 🫓]
  'vzaodian': [🍳, 🥚, 🧀, 🥖, 🥛, 🍯, 🥪, 🥫, 🥯, 🧇, 🫓]
  'vxingzuo': [♒️, ♓️, ♈️, ♉️, ♊️, ♋️, ♌️, ♍️, ♎️, ♏️, ♐️, ♑️]
  'vshizhong': [🕛, 🕧, 🕐, 🕜, 🕑, 🕝, 🕒, 🕞, 🕓, 🕟, 🕔, 🕠, 🕕, 🕡, 🕖, 🕢, 🕗, 🕣, 🕘, 🕤, 🕙, 🕥, 🕚, 🕦]
  'vjingdian': [🗽, 🏰, 🗼, 🗻, 🏯, 🏝️, 🏖️, 🌁, 🌉, 🏞️]
  'vyuexiang': [🌕, 🌖, 🌗, 🌘, 🌑, 🌒, 🌓, 🌔]
  'vyouhai': [☢️, ☣️, 🦠]
  'vfuzhuang': [🧥, 👚, 👕, 👖, 🩳, 👔, 👗, 👘, 🥻, 🩲, 👙, 🩱, 🥼]
  'vfushi': [🧥, 👚, 👕, 👖, 🩳, 👔, 👗, 👘, 🥻, 🩲, 👙, 🩱, 🥼]
  'vdongyaren': [🧓🏻, 🧑🏻, 🧒🏻, 👶🏻]
  'vdongyayi': [🧓🏻, 🧑🏻, 🧒🏻, 👶🏻]
  'vguo': [🍏, 🍎, 🍐, 🍊, 🍋, 🍌, 🍉, 🍇, 🍓, 🫐, 🍈, 🍒, 🍑, 🍍, 🥝, 🥑, 🥥, 🥭]
  'vshuiguo': [🍏, 🍎, 🍐, 🍊, 🍋, 🍌, 🍉, 🍇, 🍓, 🫐, 🍈, 🍒, 🍑, 🍍, 🥝, 🥑, 🥥, 🥭]
  'vzongseren': [🧓🏽, 🧑🏽, 🧒🏽, 👶🏽]
  'vzongserenzhong': [🧓🏽, 🧑🏽, 🧒🏽, 👶🏽]
  'vzhiwu': [🌲, 🌳, 🎄, 🌵, 🌴, 🌱, 🌿, ☘️, 🍀, 🎍, 🪴, 🌾, 🥬, 🪻]
  'vyueqi': [🎻, 🎸, 🎹, 🎷, 🎺, 🥁, 🪕, 🪘, 🪗, 🪈, 🪇]
  'vjixie': [⚙️, 🔩, ⛏️, 🛠️, ⚒️, 🔨, 🔧, ⛓️, 🧰, 🪒, 🪚, 🪛, 🪜, 🪡]
  'vzhengcan': [🥘, 🍜, 🍲, 🍛, 🍝, 🍱, 🍚, 🥗]
  'vwuqi': [🔫, 🗡️, ⚔️, 🔪, 🛡️, 🪓, 🚀]
  'vche': [🚗, 🚕, 🚙, 🚌, 🚎, 🏎️, 🚓, 🚑, 🚒, 🚐, 🚚, 🚛, 🎢, 🛻, 🚔, 🚍, 🚘, 🚖, 🛺]
  'vqiche': [🚗, 🚕, 🚙, 🚌, 🚎, 🏎️, 🚓, 🚑, 🚒, 🚐, 🚚, 🚛, 🎢, 🛻, 🚔, 🚍, 🚘, 🚖, 🛺]
  'vhuoche': [🚄, 🚅, 🚝, 🚆, 🚂, 🚉]
  'vreyin': [☕️, 🍵]
  'vshengchu': [🐄, 🐃, 🐂, 🦬, 🐐, 🐏, 🐖, 🐑, 🐕, 🦮, 🐕‍🦺, 🐩, 🐈, 🐈‍⬛️, 🫏, 🫎]
  'vjiang': [🏅, 🎖️, 🥇, 🥈, 🥉, 🏆]
  'vjiangxiang': [🏅, 🎖️, 🥇, 🥈, 🥉, 🏆]
  'vjiangpai': [🏅, 🎖️, 🥇, 🥈, 🥉, 🏆]
  'vqiu': [⚽️, 🏀, 🏈, 🏐, 🏉, ⚾️, 🥎️, 🎾, 🎱, 🪀, 🏓, 🏸, 🏒, 🏑, 🏏, 🛹, 🥍]
  'vtianshi': [🍯, 🍰, 🍮, 🎂, 🍭, 🍬, 🍫, 🍩, 🍪, 🍦, 🧁]
  'vtiandian': [🍮, 🍩, 🍪, 🍧, 🍨, 🍦, 🍰, 🧁, 🧇, 🧆]
  'vshengxiao': [🐁, 🐀, 🐂, 🐃, 🐄, 🦬, 🐅, 🐆, 🐇, 🐉, 🐍, 🐎, 🐏, 🐐, 🐑, 🐒, 🦧, 🦍, 🦃, 🐓, 🐕, 🦮, 🐕‍🦺, 🐖, 🐗]
  'vchusheng': [🐄, 🐃, 🐂, 🦬, 🐐, 🐏, 🐖, 🐑, 🐕, 🦮, 🐕‍🦺, 🐩, 🐈, 🐈‍⬛️, 🫏, 🫎]
  'vbairen': [🧓🏼, 🧑🏼, 👱🏼, 🧒🏼, 👶🏼]
  'vbaizhongren': [🧓🏼, 🧑🏼, 👱🏼, 🧒🏼, 👶🏼]
  'vyanjing': [👓, 🕶️, 🥽]
  'vkexue': [🔬, 🔭, ⚗️, ⚛️, 🧑🏻‍🔬, 🧬, 🧪, 🧫, 🩺, 🩻]
  'vmusilin': [👳🏽]
  'vjieri': [🎊, 🎉, 🪅, 🎏, 🎎, 🏮, 🎐, 🧧, 🎁, 🧨, 🎇, 🎆, 🎑, 🎄, 🧑🏻‍🎄]
  'vculiang': [🌽, 🥔, 🍠, 🥜, 🌰]
  'vjingguai': [🧙🏻, 🧝🏻, 🧛🏻, 🧟, 🧞, 🧜🏻, 🧚🏻, 🦹🏻]
  'vliang': [🌽, 🥔, 🍠, 🥜, 🌰]
  'vrou': [🥩, 🥓, 🍗, 🍖, 🍤]
  'vfuse': [🏻, 🏼, 🏽, 🏾, 🏿]
  'vchuan': [🚢, ⛴️, 🛳️, 🛥️, 🚤, ⛵️, 🛶, ⚓️]
  'vhua': [🌸, 🌺, 🌼, 🌻, 🌷, 🌹, 💐, 🥀, 🪷, 🪻]
  'vhuaduo': [🌸, 🌺, 🌼, 🌻, 🌷, 🌹, 💐, 🥀, 🪷, 🪻]
  'vcai': [🍅, 🍆, 🥒, 🥕, 🌶️, 🥦, 🥗, 🥬, 🫒, 🫑, 🫘, 🫛]
  'vshucai': [🍅, 🍆, 🥒, 🥕, 🌶️, 🥦, 🥗, 🥬, 🫒, 🫑, 🫘, 🫛]
  'vye': [🍃, 🍂, 🍁, 🌱, 🌿, 🥬]
  'vchong': [🐛, 🪱, 🐞, 🪲, 🪳, 🦗, 🦟, 🐜, 🪰, 🐌, 🐝]
  'vxuexing': [🅰️, 🅱️, 🅾️, 🆎️]
  'vyifu': [🧥, 👚, 👕, 👖, 🩳, 👔, 👗, 👘, 🥻, 🩲, 👙, 🩱, 🥼]
  'vxican': [🍕, 🥓, 🧀, 🥖, 🥐, 🍝, 🌯, 🌮, 🥙, 🍟, 🍔, 🌭, 🥞, 🥪, 🥯, 🧇, 🫕]
  'vtiaoliao': [🧄, 🫚, 🧅, 🧂, 🧀]
  'vyouleyuan': [🏟️, 🎡, 🎢, 🎠, 🛝]
  'vjiu': [🍷, 🥃, 🍺, 🍶, 🍾, 🍸]
  'vyewei': [🦉, 🦇, 🐍, 🐢, 🦝, 🦨, 🦡, 🦫, 🐿️, 🦦, 🦥, 🦔, 🐺, 🐗, 🐡, 🐬, 🐳, 🐋, 🦈, 🦭, 🐊, 🐅, 🐆, 🦓, 🦍, 🦧, 🐘, 🦛, 🦏, 🦒, 🦘, 🦩, 🫏, 🫎]
  'vweishengdongwu': [🦉, 🦇, 🐍, 🐢, 🦝, 🦨, 🦡, 🦫, 🐿️, 🦦, 🦥, 🦔, 🐺, 🐗, 🐡, 🐬, 🐳, 🐋, 🦈, 🦭, 🐊, 🐅, 🐆, 🦓, 🦍, 🦧, 🐘, 🦛, 🦏, 🦒, 🦘, 🦩, 🫏, 🫎]
  'valabo': [👳🏽, 🧔🏽, 🧕🏽]
  'valaboren': [👳🏽, 🧔🏽, 🧕🏽]
  'vxue': [❄️, 🌨️, ☃️, ⛄️, 🧊]
  'vlingshi': [🍭, 🍬, 🍫, 🍿, 🍩, 🍪]
  'vdianqi': [💡, 📺, ☎️, 📟, 📞, 📠, 📻, 🕰️, 📡, 🔦]
  'vdianzi': [⌚️, 📱, 💻, ⌨️, 🖥️, 🖨️, 🖱️, 📷, 📹, 💾, 💽, 💿, 📀]
  'vxie': [👡, 👢, 👞, 👟, 🥾, 🥿, 👠, 🛼, ⛸️]
  'vxiezi': [👡, 👢, 👞, 👟, 🥾, 🥿, 👠, 🛼, ⛸️]
  'vyanse': [🟥, 🟧, 🟨, 🟩, 🟦, 🟪, 🟫, ⬛️, ⬜️, 🔴, 🟠, 🟡, 🟢, 🔵, 🟣, 🟤, ⚫️, ⚪️, ❤️, 🧡, 💛, 💚, 💙, 🩵, 🩷, 💜, 🤎, 🖤, 🩶, 🤍]
  'vfeixingqi': [🛩️, ✈️, 🚁, 🚀, 🛸]
  'vyinliao': [🧋, 🍹, 🧃, 🍸, 🍵, ☕️, 🥛, 🍷, 🥃, 🍶, 🥂, 🍾, 🍻, 🍺, 🧉]
  'vcanju': [🥄, 🍴, 🍽️, 🥣, 🥢, 🫖]
  'vfaxing': [🦲, 🦰, 🦱, 🦳]
  'vfase': [🦲, 🦰, 🦱, 🦳]
  'vyu': [🐠, 🐟, 🐡, 🪼, 🐬, 🐳, 🐋, 🦈, 🦭, 🦦]
  'vniao': [🦆, 🦅, 🦉, 🦇, 🐓, 🦃, 🕊️, 🐧, 🐦, 🦚, 🦜, 🦩, 🦤, 🦢, 🪿, 🐦‍⬛]
  'vmianbao': [🍞, 🥐, 🥖, 🥨, 🥯, 🍩, 🥮]
  'vhuangzhongren': [🧓🏻, 🧑🏻, 🧒🏻, 👶🏻]
  'vheiren': [🧓🏿, 🧑🏿, 🧒🏿, 👶🏿]
  'vdianxin': [🍮, 🍩, 🍪, 🍧, 🍨, 🍦, 🍰, 🧁, 🧇, 🧆]
  # 键盘符号
  'vcmd': [⌘] # 单个的可以不加[]
  'vctrl': [⌃]
  'vopt': [⌥]
  'vshift': [⇧]
  'vcap': [⇪]
  'vcaps': [⇪]
  'vreturn': [⏎]
  'venter': [⏎]
  'vspace': [␣]
  'vbackspace': [⌫]
  'vdel': [⌦]
  'vescape': [⎋]
  'veject': [⏏]
  # 其他
  'vshang': [↑, ⬆️]
  'vxia': [↓, ⬇️]
  'vzuo': [←, ⬅️]
  'vyou': [→, ➡️]
  'vzuoshang': [↖]
  'vyoushang': [↗]
  'vzuoxia': [↙]
  'vyouxia': [↘]
  'vzuoyou': [↔︎, ⇔, ⇋]
  'vdian': [·]
  'vjgh': [·]
  'vgenhao': [√]
  'vdui': [✓, ✔, ✅]
  'vcuo': [✗, ✘, ❎, ❌]
  'vxiaoyu': [<, ≤]
  'vdayu': ['>', ≥]
  'vbudeng': [≠]
  'vbudengyu': [≠]
  'vssd': [°C]
  'vhsd': [°F]
  'vdu': [°, °C, °F]
  'vpi': [π]
  'vpai': [π]
  'vwanzi': [卍]
  'vnacui': [卐]
  'vzhengfu': [±]
  'vzhengfuhao': [±]
  'vnian': [廿]
  'vsa': [卅]
  'vxi': [卌]
  'vbai': [佰]
  'vyinwei': [∵]
  'vsuoyi': [∴]
  # 英文符号
  'vyw': [',', '.', '?', ':', ';', '!', '/', '\', '|', '*', '-', '_', '+', '=', '^', '$', '`', "'", '"', '~', '@', '#', '%', '&', '(', ')', '[', ']', '{', '}', '¡', '£', '€', '¿', '¢', '฿', '♀', '♂']
  # 中文符号
  'vzw': ['，', '。', '？', '：', '；', '！', '、', '|', '～', '·', '＃', '￥', '&', '‖', '＊', "'", '‘', '’', '“', '”', '···', '……', '-', '——', '（', '）', '【', '】', '〖', '〗', '《', '》', '［', '］', '｛', '｝', '「', '」', '『', '』', '〈', '〉', '«', '»']


#  # 以下为暂时用不着的
#  # 拉丁
#  'va': [ā, á, ǎ, à, ȁ, â, ă, ȃ, ȧ, ä, å, ã, ₐ, ᵃ, ª, ⱥ, ꬰ, ả, ą, ạ, ḁ, ẚ, ấ, ầ, ẫ, ẩ, ắ, ằ, ẵ, ẳ, ǡ, ǟ, ǻ, ậ, ặ, ᶏ, ɐ, ᵄ, ɑ, ᵅ, ᶐ, ɒ, ᶛ]
#  'vA': [Ā, Á, Ǎ, À, Ȁ, Â, Ă, Ȃ, Ȧ, Ä, Å, Ã, ᴀ, ᴬ, Ⱥ, Ả, Ą, Ạ, Ḁ, Ấ, Ầ, Ẫ, Ẩ, Ắ, Ằ, Ẵ, Ẳ, Ǡ, Ǟ, Ǻ, Ậ, Ặ, Ɐ, Ɑ, Ɒ ]
#  'vb': [ḃ, ḅ, ᵇ, ƀ, ƃ, ḇ, ɓ, ᵬ, ᶀ, ꞗ]
#  'vB': [Ḃ, Ḅ, ʙ, ᴃ, ᴮ, ᴯ, Ƀ, Ƃ, Ḇ, Ɓ, Ꞗ]
#  'vc': [×, ÷, ç, ć, č, ĉ, ċ, ᶜ, ȼ, ꞓ, ƈ, ḉ, ꞔ, ɕ, ᶝ, ꜿ]
#  'vC': [Ç, Ć, Č, Ĉ, Ċ, ᴄ, Ȼ, Ꞓ, Ƈ, Ḉ, Ꜿ]
#  'vd': [ď, ḋ, ᵈ, đ, ƌ, ᵭ, ḑ, ḓ, ḏ, ḍ, ɖ, ɗ, ᶑ, ᶁ, ð, ᶞ, ꝱ, ʤ, ʣ, ʥ, ȡ, ƍ, ǳ, ǆ, ẟ]
#  'vD': [Ď, Ḋ, ᴅ, ᴆ, ᴰ, Đ, Ƌ, Ḑ, Ḓ, Ḏ, Ḍ, Ɖ, Ɗ, Ð, Ǳ, ǲ, Ǆ, ǅ ]
#  've': [ē, é, ě, è, ȅ, ê, ĕ, ȇ, ė, ë, ẽ, ₑ, ᵉ, ɇ, ꬳ, ẻ, ȩ, ę, ḙ, ẹ, ḛ, ḗ, ḕ, ế, ề, ễ, ể, ḝ, ệ, ᶒ, ꬴ, ɘ, ə, ɚ, ᶕ, ɛ, ᵋ, ᶓ, ɜ, ᵌ, ᴈ, ᶟ, ɝ, ᶔ, ɞ, ʚ, ǝ, ₔ, ᵊ, ȝ, ⱸ]
#  'vE': [Ē, É, Ě, È, Ȅ, Ê, Ĕ, Ȇ, Ė, Ë, Ẽ, ᴇ, ᴱ, Ɇ, Ẻ, Ȩ, Ę, Ḙ, Ẹ, Ḛ, Ḗ, Ḕ, Ế, Ề, Ễ, Ể, Ḝ, Ệ, Ə, Ɛ, Ɜ, Ǝ, ⱻ, ᴲ, Ȝ ]
#  'vf': [ḟ, ᶠ, ƒ, ᵮ, ᶂ, ꞙ ]
#  'vF': [Ḟ, ꜰ, Ƒ, Ꞙ, ꟻ]
#  'vg': [ḡ, ǵ, ǧ, ĝ, ğ, ġ, ᵍ, ǥ, ꞡ, ģ, ɠ, ᵷ, ᶃ, ɡ, ꬶ, ᶢ, ɣ, ˠ, ɤ, ᵹ]
#  'vG': [Ḡ, Ǵ, Ǧ, Ĝ, Ğ, Ġ, ʛ, ᴳ, Ǥ, Ꞡ, Ģ, Ɠ, Ɡ, Ɣ ]
#  'vh': [ĥ, ȟ, ḣ, ḧ, ͪ, ħ, ɦ, ʱ, ꜧ, ꭜ, ɧ, ḩ, ẖ, ḫ, ḥ, ⱨ, ꞕ, ɥ, ᶣ, ʮ, ʯ, ⱶ]
#  'vH': [Ĥ, Ȟ, Ḣ, Ḧ, ʜ, ᴴ, Ħ, Ɦ, Ꜧ, Ḩ, Ḫ, Ḥ, Ⱨ, Ɥ, Ⱶ]
#  'vi': [ī, í, ǐ, ì, ȉ, î, ĭ, ȋ, ï, ĩ, ᵢ, ı, ɨ, ᶤ, ỉ, į, ị, ḭ, ᴉ, ᵎ, ḯ, ᶖ, ɩ, ᶥ, ᵼ]
#  'vI': [Ī, Í, Ǐ, Ì, Ȉ, Î, Ĭ, Ȋ, Ï, Ĩ, ɪ, ᴵ, ᶦ, Ɨ, ᵻ, ᶧ, Ỉ, Į, Ị, Ḭ, Ḯ, ꟾ, Ɩ ]
#  'vj': [ĵ, ǰ, ⱼ, ʲ, ɉ, ȷ, ɟ, ᶡ, ʄ, ʝ, ᶨ]
#  'vJ': [Ĵ, ᴊ, ᴶ, Ɉ, Ʝ ]
#  'vk': [ḱ, ǩ, ₖ, ᵏ, ꝁ, ꝃ, ꞣ, ꝅ, ķ, ḵ, ḳ, ƙ, ᶄ, ⱪ, ʞ, ĸ]
#  'vK': [Ḱ, Ǩ, ᴋ, ᴷ, Ꝁ, Ꝃ, Ꞣ, Ꝅ, Ķ, Ḵ, Ḳ, Ƙ, Ⱪ, Ʞ ]
#  'vl': [ĺ, ˡ, ł, ꝉ, ƚ, ⱡ, ɫ, ꭞ, ꬸ, ɬ, ľ, ļ, ḻ, ḽ, ḷ, ŀ, ꝲ, ƛ, ᶅ, ᶪ, ɭ, ᶩ, ḹ, ꬷ, ꭝ, ꬹ, ȴ, ꝇ]
#  'vL': [Ĺ, ʟ, ᶫ, Ƚ, Ꝉ, Ł, ᴌ, Ⱡ, Ɫ, Ɬ, Ľ, Ļ, Ḻ, Ḽ, Ḷ, Ŀ, Ꝇ]
#  'vm': [ḿ, ṁ, ᵐ, ₘ, ṃ, ᵯ, ɱ, ᶬ, ꬺ, ᶆ, ꝳ, ɯ, ᵚ, ɰ, ᶭ, ᴟ]
#  'vM': [Ḿ, Ṁ, ᴍ, ᴹ, Ṃ, Ɱ, Ɯ, ꟽ, ꟿ ]
#  'vn': [ń, ň, ǹ, ṅ, ñ, ₙ, ⁿ, ɲ, ᶮ, ɳ, ᶯ, ȵ, ƞ, ŋ, ᵑ, ꬻ, ꬼ, ꝴ, ŉ, ꞥ, ņ, ṉ, ṋ, ṇ, ᵰ, ꞑ, ᶇ]
#  'vN': [Ń, Ň, Ǹ, Ṅ, Ñ, ɴ, ᴺ, ᴻ, ᶰ, Ɲ, Ƞ, Ŋ, Ņ, Ṉ, Ṋ, Ṇ, Ꞑ ]
#  'vo': [ō, ó, ő, ǒ, ò, ô, ŏ, ȯ, ö, õ, ₒ, ᵒ, º, ɔ, ᵓ, ᶗ, ꬿ, ø, ǫ, ọ, ơ, ɵ, ᶱ, ᴑ, ᴒ, ᴓ, ꝋ, ꝍ, ṓ, ṑ, ố, ồ, ỗ, ổ, ȱ, ȫ, ȭ, ṍ, ṏ, ộ, ǭ, ǿ, ớ, ờ, ỡ, ở, ợ, ɷ, ⱺ, ᴖ, ᵔ, ᴗ, ᵕ]
#  'vO': [Ō, Ó, Ő, Ǒ, Ò, Ô, Ŏ, Ȯ, Ö, Õ, ᴏ, ᴼ, Ɔ, ᴐ, Ø, Ǫ, Ọ, Ơ, Ɵ, Ꝋ, Ꝍ, Ṓ, Ṑ, Ố, Ồ, Ỗ, Ổ, Ȱ, Ȫ, Ȭ, Ṍ, Ṏ, Ộ, Ǭ, Ǿ, Ớ, Ờ, Ỡ, Ở, Ợ ]
#  'vp': [ṕ, ṗ, ᵖ, ᵽ, ꝑ, ᵱ, ƥ, ᶈ, ꝓ, ꝕ, ɸ, ᶲ, ⱷ ]
#  'vP': [Ṕ, Ṗ, ᴘ, ᴾ, Ᵽ, Ꝑ, Ƥ, Ꝓ, Ꝕ, ꟼ]
#  'vq': [ɋ, ꝗ, ꝙ, ʠ]
#  'vQ': [Ɋ, Ꝗ, Ꝙ ]
#  'vr': [ŕ, ř, ȑ, ȓ, ṙ, ᵣ, ɍ, ꞧ, ᵲ, ŗ, ṟ, ṛ, ṝ, ᵳ, ɽ, ᶉ, ꭇ, ꭈ, ꭊ, ꭉ, ꝵ, ꭋ, ꭌ, ɹ, ʴ, ɺ, ɻ, ʵ, ⱹ, ɼ, ʳ, ɾ, ɿ, ꝛ, ꝝ]
#  'vR': [Ŕ, Ř, Ȑ, Ȓ, Ṙ, ʀ, ᴙ, ᴿ, Ʀ, ꭆ, Ɍ, Ꞧ, Ŗ, Ṟ, Ṛ, Ṝ, Ɽ, ꝶ, ʶ, ʁ, Ꝛ, Ꝝ]
#  'vs': [Vs., 🆚, ś, ŝ, š, ṡ, ˢ, ʂ, ᶳ, ᵴ, ꞩ, ᶊ, ş, ṣ, ș, ȿ, ṥ, ṧ, ṩ, ʃ, ᶴ, ʆ, ᶘ, ʅ, ƪ, ß, ſ, ẛ, ẜ, ẝ]
#  'vS': [Ś, Ŝ, Š, Ṡ, ꜱ, Ꞩ, Ş, Ṣ, Ș, Ṥ, Ṧ, Ṩ, Ʃ, ẞ, ]
#  'vt': [ť, ṫ, ẗ, ᵗ, ₜ, ʈ, þ, ꝥ, ꝧ, ŧ, ⱦ, ţ, ṯ, ṱ, ṭ, ț, ƭ, ᵵ, ƫ, ᶵ, ʇ, ȶ, ꝷ]
#  'vT': [Ť, Ṫ, ᴛ, ᵀ, Ʈ, Þ, Ꝥ, Ꝧ, Ŧ, Ⱦ, Ţ, Ṯ, Ṱ, Ṭ, Ț, Ƭ, Ʇ ]
#  'vu': [ū, ú, ű, ǔ, ù, ȕ, û, ŭ, ȗ, ü, ǖ, ǘ, ǚ, ǜ, ů, ũ, ᵤ, ᵘ, ʉ, ᶶ, ủ, ų, ṷ, ụ, ṳ, ṵ, ư, ʊ, ᶷ, ᵿ, ᶙ, ṻ, ṹ, ứ, ừ, ữ, ử, ự, ꭒ, ꭟ, ꝸ, ꭎ, ꭏ, ᴝ, ᵙ, ᴞ]
#  'vU': [Ū, Ú, Ű, Ǔ, Ù, Ȕ, Û, Ŭ, Ȗ, Ü, Ǖ, Ǘ, Ǚ, Ǜ, Ů, Ũ, ᴜ, ᵁ, ᶸ, Ʉ, Ủ, Ų, Ṷ, Ụ, Ṳ, Ṵ, Ư, Ʊ, Ṻ, Ṹ, Ứ, Ừ, Ữ, Ử, Ự ]
#  'vv': [ü, ǖ, ǘ, ǚ, ǜ, ṽ, ᵛ, ᵥ, ṿ, ꝟ, ʋ, ᶹ, ᶌ, ⱴ, ⱱ, ỽ, ʌ, ᶺ]
#  'vV': [Ü, Ǖ, Ǘ, Ǚ, Ǜ, Ṽ, ᴠ, ⱽ, Ṿ, Ꝟ, Ʋ, Ỽ, Ʌ ]
#  'vw': [ẃ, ẁ, ŵ, ẇ, ẅ, ẘ, ʷ, ẉ, ƿ, ʍ, ⱳ]
#  'vW': [Ẃ, Ẁ, Ŵ, Ẇ, Ẅ, W̊, ᴡ, ᵂ, Ẉ, Ƿ, Ⱳ]
#  'vx': [ẋ, ẍ, ᶍ, ˣ, ₓ, ꭖ, ꭗ, ꭘ, ꭙ]
#  'vX': [Ẋ, Ẍ ]
#  'vy': [ȳ, ý, ỳ, ŷ, ẏ, ÿ, ẙ, ỹ, ʸ, ɏ, ỷ, ỵ, ƴ, ʎ, ỿ, ꭚ]
#  'vY': [Ȳ, Ý, Ỳ, Ŷ, Ẏ, Ÿ, Ỹ, ʏ, Ɏ, Ỷ, Ỵ, Ƴ, Ỿ ]
#  'vz': [ź, ž, ẑ, ż, ᶻ, ʐ, ᶼ, ʑ, ᶽ, ƶ, ẕ, ẓ, ᵶ, ȥ, ⱬ, ᶎ, ʒ, ᶾ, ǯ, ʓ, ƹ, ƺ, ᶚ, θ, ᶿ, ɀ, ꝣ]
#  'vZ': [Ź, Ž, Ẑ, Ż, ᴢ, Ƶ, Ẕ, Ẓ, Ȥ, Ⱬ, Ʒ, ᴣ, Ǯ, Ƹ, Ɀ, Ꝣ]
#  'vaa': [ꜳ]
#  'vAA': [Ꜳ]
#  'vae': [æ, ǣ, ǽ, ᵆ, ᴂ]
#  'vAE': [Æ, Ǣ, Ǽ, ᴭ, ᴁ ]
#  'vao': [ꜵ]
#  'vAO': [Ꜵ]
#  'vau': [ꜷ]
#  'vAU': [Ꜷ]
#  'vav': [ꜹ, ꜻ]
#  'vAV': [Ꜹ, Ꜻ]
#  'vay': [ꜽ]
#  'vAY': [Ꜽ]
#  'vdb': [ȸ]
#  'vff': [ﬀ]
#  'vffi': [ﬃ]
#  'vffl': [ﬄ]
#  'vfi': [ﬁ]
#  'vfl': [ﬂ]
#  'vfn': [ʩ]
#  'vhv': [ƕ]
#  'vHV': [Ƕ]
#  'vij': [ĳ]
#  'vIJ': [Ĳ]
#  'vlj': [ǉ]
#  'vll': [ỻ]
#  'vLL': [Ỻ]
#  'vls': [ʪ]
#  'vlz': [ʫ, ɮ]
#  'vnj': [ǌ]
#  'vNj': [ǋ]
#  'vNJ': [Ǌ]
#  'voe': [œ, ᴔ]
#  'vOE': [Œ, ɶ ]
#  'voi': [ƣ]
#  'vOI': [Ƣ]
#  'voo': [ꝏ]
#  'vOO': [Ꝏ]
#  'vou': [ȣ ]
#  'vOU': [Ȣ, ᴽ]
#  'vqp': [ȹ]
#  'vRx': [℞]
#  'vtc': [ʨ]
#  'vth': [ᵺ]
#  'vts': [ʦ, ʧ]
#  'vtz': [ꜩ]
#  'vTZ': [Ꜩ]
#  'vue': [ᵫ]
#  'vvy': [ꝡ]
#  'vVY': [Ꝡ]
#  'vww': [ʬ]
#  # いろは順
#  'viro': [ い, ろ, は, に, ほ, へ, と, ち, り, ぬ, る, を, わ, か, よ, た, れ, そ, つ, ね, な, ら, む, う, ゐ, の, お, く, や, ま, け, ふ, こ, え, て, あ, さ, き, ゆ, め, み, し, ゑ, ひ, も, せ, す ]
#  # 假名
#  'vjm': [ あ, ぁ, い, ぃ, う, ぅ, え, ぇ, お, ぉ, か, ゕ, が, き, ぎ, く, ぐ, け, ゖ, げ, こ, ご, さ, ざ, し, じ, す, ず, せ, ぜ, そ, ぞ, た, だ, ち, ぢ, つ, っ, づ, て, で, と, ど, な, に, ぬ, ね, の, は, ば, ぱ, ひ, び, ぴ, ふ, ぶ, ぷ, へ, べ, ぺ, ほ, ぼ, ぽ, ま, み, む, め, も, や, ゃ, ゆ, ゅ, よ, ょ, ら, り, る, れ, ろ, わ, ゎ, ゐ, ゔ, ゑ, を, ん, ・, ー, ゝ, ゞ, ゟ ]
#  'vpjm': [ ア, ァ, イ, ィ, ウ, ゥ, エ, ェ, オ, ォ, カ, ヵ, ガ, キ, ギ, ク, グ, ケ, ヶ, ゲ, コ, ゴ, サ, ザ, シ, ジ, ス, ズ, セ, ゼ, ソ, ゾ, タ, ダ, チ, ヂ, ツ, ッ, ヅ, テ, デ, ト, ド, ナ, ニ, ヌ, ネ, ノ, ハ, バ, パ, ヒ, ビ, ピ, フ, ブ, プ, ヘ, ベ, ペ, ホ, ボ, ポ, マ, ミ, ム, メ, モ, ヤ, ャ, ユ, ュ, ヨ, ョ, ラ, リ, ル, レ, ロ, ワ, ヮ, ヰ, ヸ, ヴ, ヱ, ヹ, ヲ, ヺ, ン, ・, ー, ヽ, ヾ, ヿ, ㇰ, ㇱ, ㇲ, ㇳ, ㇴ, ㇵ, ㇶ, ㇷ, ㇸ, ㇹ, ㇺ, ㇻ, ㇼ, ㇽ, ㇾ, ㇿ ]
#  'vjmk': [ か, ゕ, き, く, け, ゖ, こ, カ, ヵ, キ, ク, ケ, ヶ, コ ]
#  'vjmg': [ が, ぎ, ぐ, げ, ご, ガ, ギ, グ, ゲ, ゴ ]
#  'vjms': [ さ, し, す, せ, そ, サ, シ, ス, セ, ソ ]
#  'vjmz': [ ざ, じ, ず, ぜ, ぞ, ザ, ジ, ズ, ゼ, ゾ ]
#  'vjmt': [ た, ち, つ, っ, て, と, タ, チ, ツ, ッ, テ, ト ]
#  'vjmd': [ だ, ぢ, づ, で, ど, ダ, ヂ, ヅ, デ, ド ]
#  'vjmn': [ な, に, ぬ, ね, の, ん, ナ, ニ, ヌ, ネ, ノ, ン ]
#  'vjmh': [ は, ひ, ふ, へ, ほ, ハ, ヒ, フ, ヘ, ホ ]
#  'vjmb': [ ば, び, ぶ, べ, ぼ, バ, ビ, ブ, ベ, ボ ]
#  'vjmp': [ ぱ, ぴ, ぷ, ぺ, ぽ, パ, ピ, プ, ペ, ポ ]
#  'vjmm': [ ま, み, む, め, も, マ, ミ, ム, メ, モ ]
#  'vjmy': [ や, ゃ, ゆ, ゅ, よ, ょ, ヤ, ャ, ユ, ュ, ヨ, ョ ]
#  'vjmr': [ ら, り, る, れ, ろ, ラ, リ, ル, レ, ロ ]
#  'vjmw': [ わ, ゐ, ゑ, を, ワ, ヰ, ヱ, ヲ ]
#  'vjma': [ あ, か, が, さ, ざ, た, だ, な, は, ば, ぱ, ま, や, ら, わ, ア, カ, ガ, サ, ザ, タ, ダ, ナ, ハ, バ, パ, マ, ヤ, ラ, ワ ]
#  'vjmi': [ い, き, ぎ, し, じ, ち, ぢ, に, ひ, び, ぴ, み, り, ゐ, イ, キ, ギ, シ, ジ, チ, ヂ, ニ, ヒ, ビ, ピ, ミ, リ, ヰ ]
#  'vjmu': [ う, く, ぐ, す, ず, つ, づ, ぬ, ふ, ぶ, ぷ, む, る, ウ, ク, グ, ス, ズ, ツ, ヅ, ヌ, フ, ブ, プ, ム, ル ]
#  'vjme': [ え, け, げ, せ, ぜ, て, で, ね, へ, べ, ぺ, め, れ, ゑ, エ, ケ, ゲ, セ, ゼ, テ, デ, ネ, ヘ, ベ, ペ, メ, レ, ヱ ]
#  'vjmo': [ お, こ, ご, そ, ぞ, と, ど, の, ほ, ぼ, ぽ, も, ろ, を, オ, コ, ゴ, ソ, ゾ, ト, ド, ノ, ホ, ボ, ポ, モ, ロ, ヲ ]
#  # 假名+圈
#  'vjmq': [ ㋐, ㋑, ㋒, ㋓, ㋔, ㋕, ㋖, ㋗, ㋘, ㋙, ㋚, ㋛, ㋜, ㋝, ㋞, ㋟, ㋠, ㋡, ㋢, ㋣, ㋤, ㋥, ㋦, ㋧, ㋨, ㋩, ㋪, ㋫, ㋬, ㋭, ㋮, ㋯, ㋰, ㋱, ㋲, ㋳, ㋴, ㋵, ㋶, ㋷, ㋸, ㋹, ㋺, ㋻, ㋼, ㋽, ㋾ ]
#  # 假名+半角
#  'vjmbj': [ ｱ, ｧ, ｲ, ｨ, ｳ, ｩ, ｴ, ｪ, ｵ, ｫ, ｶ, ｷ, ｸ, ｹ, ｺ, ｻ, ｼ, ｽ, ｾ, ｿ, ﾀ, ﾁ, ﾂ, ｯ, ﾃ, ﾄ, ﾅ, ﾆ, ﾇ, ﾈ, ﾉ, ﾊ, ﾋ, ﾌ, ﾍ, ﾎ, ﾏ, ﾐ, ﾑ, ﾒ, ﾓ, ﾔ, ｬ, ﾕ, ｭ, ﾖ, ｮ, ﾗ, ﾘ, ﾙ, ﾚ, ﾛ, ﾜ, ｦ, ﾝ, ･, ｰ, ﾞ, ﾟ ]
#  # 韩文
#  'vhw': [ ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ ]
#  # 韩文+圈v弧
#  'vhwq': [ ㉠, ㉡, ㉢, ㉣, ㉤, ㉥, ㉦, ㉧, ㉨, ㉩, ㉪, ㉫, ㉬, ㉭, ㉮, ㉯, ㉰, ㉱, ㉲, ㉳, ㉴, ㉵, ㉶, ㉷, ㉸, ㉹, ㉺, ㉻, ㉼, ㉽, ㉾, ㉿ ]
#  'vhwh': [ ㈀, ㈁, ㈂, ㈃, ㈄, ㈅, ㈆, ㈇, ㈈, ㈉, ㈊, ㈋, ㈌, ㈍, ㈎, ㈏, ㈐, ㈑, ㈒, ㈓, ㈔, ㈕, ㈖, ㈗, ㈘, ㈙, ㈚, ㈛, ㈜, ㈝, ㈞ ]
#  # 拼音、注音、声调
#  'vpy': [ ā, á, ǎ, à, ō, ó, ǒ, ò, ê, ê̄, ế, ê̌, ề, ē, é, ě, è, ī, í, ǐ, ì, ū, ú, ǔ, ù, ü, ǖ, ǘ, ǚ, ǜ, ḿ, m̀, ń, ň, ǹ, ẑ, ĉ, ŝ, ŋ ]
#  'vpyd': [ Ā, Á, Ǎ, À, Ō, Ó, Ǒ, Ò, Ê, Ê̄, Ế, Ê̌, Ề, Ē, É, Ě, È, Ī, Í, Ǐ, Ì, Ū, Ú, Ǔ, Ù, Ü, Ǖ, Ǘ, Ǚ, Ǜ, Ḿ, M̀, Ń, Ň, Ǹ, Ẑ, Ĉ, Ŝ, Ŋ ]
#  'vzy': [ ㄅ, ㄆ, ㄇ, ㄈ, ㄉ, ㄊ, ㄋ, ㄌ, ㄍ, ㄎ, ㄏ, ㄐ, ㄑ, ㄒ, ㄓ, ㄔ, ㄕ, ㄖ, ㄗ, ㄘ, ㄙ, ㄧ, ㄨ, ㄩ, ㄚ, ㄛ, ㄜ, ㄝ, ㄞ, ㄟ, ㄠ, ㄡ, ㄢ, ㄣ, ㄤ, ㄥ, ㄦ, ㄪ, ㄫ, ㄬ, ㄭ, ㆠ, ㆡ, ㆢ, ㆣ, ㆤ, ㆥ, ㆦ, ㆧ, ㆨ, ㆩ, ㆪ, ㆫ, ㆬ, ㆭ, ㆮ, ㆯ, ㆰ, ㆱ, ㆲ, ㆳ, ㆴ, ㆵ, ㆶ, ㆷ ]
#  'vsd': [ ˉ, ˊ, ˇ, ˋ, ˆ, ˙, ˜, ˥, ˦, ˧, ˨, ˩, ꜀, ꜁, ꜂, ꜃, ꜄, ꜅, ꜆, ꜇, '〪', '〫', '〬', '〭' ]
#  #希腊
#  'vxl':  [ α, β, γ, δ, ε, ζ, η, θ, ι, κ, λ, μ, ν, ξ, ο, π, ρ, σ, τ, υ, φ, χ, ψ, ω ]
#  'vxld': [ Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω ]
#  #俄语
#  'vey': [ а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я ]
#  'veyd': [ А, Б, В, Г, Д, Е, Ё, Ж, З, И, Й, К, Л, М, Н, О, П, Р, С, Т, У, Ф, Х, Ц, Ч, Ш, Щ, Ъ, Ы, Ь, Э, Ю, Я ]
#  #月份、日期、曜日等
#  'vyf': [ ㋀, ㋁, ㋂, ㋃, ㋄, ㋅, ㋆, ㋇, ㋈, ㋉, ㋊, ㋋ ]
#  'vrq': [ ㏠, ㏡, ㏢, ㏣, ㏤, ㏥, ㏦, ㏧, ㏨, ㏩, ㏪, ㏫, ㏬, ㏭, ㏮, ㏯, ㏰, ㏱, ㏲, ㏳, ㏴, ㏵, ㏶, ㏷, ㏸, ㏹, ㏺, ㏻, ㏼, ㏽, ㏾ ]
#  'vyr': [ 月, 火, 水, 木, 金, 土, 日, ㊊, ㊋, ㊌, ㊍, ㊎, ㊏, ㊐, ㊗, ㊡, ㈪, ㈫, ㈬, ㈭, ㈮, ㈯, ㈰, ㈷, ㉁, ㉀ ]
#  #时间
#  'vsj': [ ㍘, ㍙, ㍚, ㍛, ㍜, ㍝, ㍞, ㍟, ㍠, ㍡, ㍢, ㍣, ㍤, ㍥, ㍦, ㍧, ㍨, ㍩, ㍪, ㍫, ㍬, ㍭, ㍮, ㍯, ㍰ ]
