# triple.dict.yaml

# 伪词典，不能用于打字，仅用于配合 lua_filter 实现三重注解功能。

# 利用Python脚本制作
# 借助rime-ice方案的拼音（8105+41448）、拆字（radical_pinyin）制作而成

# 不要修改本词典。

---
name: "triple"
version: "2024-05-12"
columns:
  - text
  - code
...

0	[abc]
1	[abc]
2	[abc]
3	[abc]
4	[abc]
5	[abc]
6	[abc]
7	[abc]
8	[abc]
9	[abc]
+	[abc]
-	[abc]
²	[abc]
cm²	[abc]
dm²	[abc]
m²	[abc]
³	[abc]
cm³	[abc]
dm³	[abc]
m³	[abc]
µm	[abc]
cm	[abc]
mm	[abc]
g	[abc]
kg	[abc]
°	[abc]
°C	[abc]
°F	[abc]
—	[abc]
－	[abc]
¿	[abc]
≈	[abc]
≠	[abc]
>	[abc]
−	[abc]
×	[abc]
÷	[abc]
<	[abc]
≤	[abc]
≥	[abc]
√	[abc]
±	[abc]
%	[abc]
‰	[abc]
‱	[abc]
∞	[abc]
π	[abc]
α	[abc]
β	[abc]
γ	[abc]
Ⅰ	[abc]
Ⅱ	[abc]
Ⅲ	[abc]
Ⅳ	[abc]
Ⅴ	[abc]
Ⅵ	[abc]
Ⅶ	[abc]
Ⅷ	[abc]
Ⅸ	[abc]
Ⅹ	[abc]
Ⅺ	[abc]
Ⅻ	[abc]
·	[abc]
