# Rime dictionary
# encoding: utf-8
#
#
# https://github.com/iDvel/rime-ice
# ------- 中英混输词库 for 全拼 -------
# 由 others/cn_en.txt 生成
#
---
name: cn_en
version: "2024-05-12"
sort: by_weight
...

X光	Xguang
X光片	Xguangpian
X射线	Xshexian
T恤	Txu
T恤衫	Txushan
AD钙奶	ADgainai
UU加速器	UUjiasuqi
Cinity厅	Cinityting
Eul的神圣法杖	Euldeshenshengfazhang
A杖	Azhang
红Buff	hongBuff
蓝Buff	lanBuff
老Baby	laoBaby
小Baby	xiaoBaby
艾AA	aiAA
炒CP	chaoCP
嗑CP	keCP
U盘	Upan
B站	Bzhan
V站	Vzhan
P站	Pzhan
大V	daV
Q币	Qbi
QQ号	QQhao
QQ号码	QQhaoma
QQ空间	QQkongjian
QQ群	QQqun
QQ邮箱	QQyouxiang
QQ音乐	QQyinyue
QQ拼音	QQpinyin
QQ会员	QQhuiyuan
QQ音速	QQyinsu
QQ好友	QQhaoyou
QQ输入法	QQshurufa
Dock栏	Docklan
阿Q精神	aQjingshen
Win版	Winban
Win版本	Winbanben
Windows版	Windowsban
Windows版本	Windowsbanben
Mac版	Macban
Mac版本	Macbanben
macOS版	macOSban
macOS版本	macOSbanben
iOS版	iOSban
iOS版本	iOSbanben
Android版	Androidban
Android版本	Androidbanben
Web版	Webban
Web版本	Webbanben
PC端	PCduan
Win端	Winduan
Windows端	Windowsduan
Mac端	Macduan
macOS端	macOSduan
Web端	Webduan
iOS端	iOSduan
Android端	Androidduan
e招贷	ezhaodai
G胖	Gpang
Up主	Upzhu
BOSS直聘	BOSSzhipin
P社	Pshe
V社	Vshe
Go语言	Goyuyan
维生素A	weishengsuA
维生素B	weishengsuB
维生素C	weishengsuC
维生素D	weishengsuD
维生素E	weishengsuE
维生素K	weishengsuK
维A	weiA
维B	weiB
维C	weiC
维D	weiD
维E	weiE
维K	weiK
维E乳	weiEru
维生素E乳	weishengsuEru
阿Q	aQ
阿Q正传	aQzhengzhuan
单边z变换	danbianzbianhuan
逗B	douB
哆啦A梦	duolaAmeng
二B	erB
卡拉OK	kalaOK
牛B	niuB
三K党	sanKdang
傻B	shaB
傻X	shaX
智能ABC	zhinengABC
智能ABC双拼	zhinengABCshuangpin
智能ABC双拼方案	zhinengABCshuangpinfangan
智能ABC输入法	zhinengABCshurufa
装B	zhuangB
A股	Agu
B股	Bgu
H股	Hgu
N股	Ngu
S股	Sgu
A盘	Apan
A片	Apian
AA制	AAzhi
ATM机	ATMji
B超	Bchao
B淋巴细胞	Blinbaxibao
B盘	Bpan
B细胞	Bxibao
C盘	Cpan
C语言	Cyuyan
D盘	Dpan
E盘	Epan
F盘	Fpan
G点	Gdian
G盘	Gpan
IP地址	IPdizhi
IP电话	IPdianhua
IP卡	IPka
J盘	Jpan
K宝	Kbao
K粉	Kfen
K歌	Kge
K歌王	Kgewang
POS机	POSji
SIM卡	SIMka
T淋巴细胞	Tlinbaxibao
T细胞	Txibao
T型台	Txingtai
U盾	Udun
S形	Sxing
U形	Uxing
U形管	Uxingguan
UIM卡	UIMka
USIM卡	USIMka
X刀	Xdao
X染色体	Xranseti
Y染色体	Yranseti
z变换	zbianhuan
z逆变换	znibianhuan
D之国	Dzhiguo
D之一族	Dzhiyizu
Beta版	Betaban
Beta版本	Betabanben
AV女优	AVnvyou
X战警	Xzhanjing
YY语音	YYyuyin
A4	Asi
A4纸	Asizhi
A4腰	Asiyao
N多	Nduo
N多个	Nduoge
N次	Nci
N遍	Nbian
蒙奇·D·路飞	mengqiDlufei
蒙奇·D·龙	mengqiDlong
乔治·R·R·马丁	qiaozhiRRmading
哥尔·D·罗杰	geerDluojie
马歇尔·D·蒂奇	maxieerDdiqi
X·德雷克	Xdeleike
蒙奇·D·卡普	mengqiDkapu
波特卡斯·D·艾斯	botekasiDaisi
VIP中P	VIPzhongP
QQ秀	QQxiu
Big胆	Bigdan
我叫MT	wojiaoMT
谜拟Q	miniQ
多边兽Z	duobianshouZ
藤子·F·不二雄	tengziFbuerxiong
PC版	PCban
PC版本	PCbanben
A塔	Ata
平A	pingA
立Flag	liFlag
C罗	Cluo
IE浏览器	IEliulanqi
A壳	Ake
B壳	Bke
C壳	Cke
D壳	Dke
A面	Amian
B面	Bmian
C面	Cmian
D面	Dmian
Server酱	Serverjiang
P图	Ptu
P个图	Pgetu
P一下	Pyixia
芭比Q	babiQ
芭比Q了	babiQle
S级	Sji
QQ堂	QQtang
PIN码	PINma
PUK码	PUKma
关底BOSS	guandiBOSS
AA吧	AAba
喊cut	hancut
ASCII码	ASCIIma
Go圣经	Goshengjing
江南Style	jiangnanStyle
头文字D	touwenziD
三无Marblue	sanwuMarblue
A罩杯	Azhaobei
B罩杯	Bzhaobei
C罩杯	Czhaobei
D罩杯	Dzhaobei
E罩杯	Ezhaobei
F罩杯	Fzhaobei
G罩杯	Gzhaobei
H罩杯	Hzhaobei
A罩	Azhao
B罩	Bzhao
C罩	Czhao
D罩	Dzhao
E罩	Ezhao
F罩	Fzhao
G罩	Gzhao
H罩	Hzhao
A杯	Abei
B杯	Bbei
C杯	Cbei
D杯	Dbei
E杯	Ebei
F杯	Fbei
G杯	Gbei
H杯	Hbei
TV版	TVban
TV版本	TVbanben
芒果TV	mangguoTV
V字仇杀队	Vzichoushadui
V怪客	Vguaike
V煞	Vsha
Q弹	Qtan
Steam云	Steamyun
M系列	Mxilie
阿Sir	aSir
Pro版	Proban
Pro版本	Probanben
Lite版	Liteban
Lite版本	Litebanben
X教授	Xjiaoshou
Papi酱	Papijiang
MAC地址	MACdizhi
DNS劫持	DNSjiechi
DNS污染	DNSwuran
OK了	OKle
OK啦	OKla
OK啊	OKa
我OK啊	woOKa
OK了吗	OKlema
腾讯QQ	tengxunQQ
公网IP	gongwangIP
Web开发	Webkaifa
Switch版	Switchban
Switch版本	Switchbanben
A型	Axing
A型血	Axingxue
A血型	Axuexing
B型	Bxing
B型血	Bxingxue
B血型	Bxuexing
AB型	ABxing
AB型血	ABxingxue
AB血型	ABxuexing
O型	Oxing
O型血	Oxingxue
O血型	Oxuexing
IT界	ITjie
Fn键	Fnjian
Cmd键	Cmdjian
Command键	Commandjian
Ctrl键	Ctrljian
Control键	Controljian
Opt键	Optjian
Option键	Optionjian
Shift键	Shiftjian
Tab键	Tabjian
Caps键	Capsjian
CapsLock键	CapsLockjian
Return键	Returnjian
Enter键	Enterjian
Space键	Spacejian
Backspace键	Backspacejian
Del键	Deljian
Delete键	Deletejian
Esc键	Escjian
Eject键	Ejectjian
J·K·罗琳	JKluolin
周刊少年Jump	zhoukanshaonianJump
ICP备案	ICPbeian
啥Bug	shaBug
有Bug	youBug
没Bug	meiBug
没有Bug	meiyouBug
卡Bug	kaBug
提Bug	tiBug
写Bug	xieBug
改Bug	gaiBug
J·R·R·托尔金	JRRtuoerjin
异维A酸	yiweiAsuan
互fo	hufo
减CD	jianCD
随身Wi-Fi	suishenWiFi
U型锁	Uxingsuo
Go程	Gocheng
TG群	TGqun
Telegram群	Telegramqun
Wi-Fi密码	WiFimima
DNA检测	DNAjiance
A级	Aji
B级	Bji
C级	Cji
D级	Dji
拍CT	paiCT
CT检查	CTjiancha
PVC管	PVCguan
DoS攻击	DoSgongji
DDoS攻击	DDoSgongji
N卡	Nka
A卡	Aka
M码	Mma
S码	Sma
L码	Lma
Q我	Qwo
R级	Rji
A区	Aqu
B区	Bqu
C区	Cqu
D区	Dqu
E区	Equ
F区	Fqu
A组	Azu
B组	Bzu
C组	Czu
D组	Dzu
E组	Ezu
F组	Fzu
B哥	Bge
Q版	Qban
A班	Aban
B班	Bban
C班	Cban
D班	Dban
老K	laoK
加Q	jiaQ
加QQ	jiaQQ
A座	Azuo
B座	Bzuo
C座	Czuo
D座	Dzuo
E座	Ezuo
F座	Fzuo
H版	Hban
A口	Akou
B口	Bkou
C口	Ckou
D口	Dkou
E口	Ekou
F口	Fkou
A出口	Achukou
B出口	Bchukou
C出口	Cchukou
D出口	Dchukou
E出口	Echukou
F出口	Fchukou
A楼	Alou
B楼	Blou
C楼	Clou
D楼	Dlou
E楼	Elou
F楼	Flou
A型号	Axinghao
B型号	Bxinghao
C型号	Cxinghao
D型号	Dxinghao
E型号	Exinghao
F型号	Fxinghao
C型	Cxing
D型	Dxing
E型	Exing
F型	Fxing
A款	Akuan
B款	Bkuan
C款	Ckuan
D款	Dkuan
E款	Ekuan
F款	Fkuan
A栋	Adong
B栋	Bdong
C栋	Cdong
D栋	Ddong
E栋	Edong
F栋	Fdong
X轴	Xzhou
Y轴	Yzhou
Z轴	Zzhou
V领	Vling
V字领	Vziling
V字形	Vzixing
IT业	ITye
IT行业	IThangye
K线	Kxian
K线图	Kxiantu
日K线	riKxian
周K线	zhouKxian
月K线	yueKxian
T台	Ttai
TF卡	TFka
N年	Nnian
A点	Adian
B点	Bdian
A屏	Aping
OK吗	OKma
OK嘛	OKma
OK么	OKme
OK呀	OKya
BB机	BBji
做B超	zuoBchao
DJ版	DJban
唱K	changK
PK赛	PKsai
A和B	AheB
X和Y	XheY
查IP	chaIP
封IP	fengIP
换IP	huanIP
VIP卡	VIPka
AAA级	AAAji
第N次	diNci
发EMS	faEMS
DVD版	DVDban
USB线	USBxian
USB口	USBkou
USB接口	USBjiekou
X档案	Xdangan
n次方	ncifang
N多人	Nduoren
S曲线	Squxian
DJ舞曲	DJwuqu
充Q币	chongQbi
就OK	jiuOK
不OK	buOK
很OK	henOK
特拉法尔加·D·瓦铁尔·罗	telafaerjiaDwatieerluo
开party	kaiparty
Chromium系	Chromiumxi
Chrome系	Chromexi
Amazon Cloud Drive	acd
AdGuard	adg
AdGuardHome	adh
Adobe Illustrator	adobe
Adobe Photoshop	adobe
AirPort Express	airport
AirPort Extreme	airport
Apple Music	imusic
Apple News	inews
Apple Pay	ipay
Apple Pencil	ipencil
Apple Remote	iremote
Apple Store	istore
Apple TV	atv
iRime	irime
Apple Watch	iwatch
Arial Black	arial
Arial Narrow	arial
Arial Rounded	arial
Arial Unicode	arial
BandwagonHost	bwg
BetterTouchTool	btt
Bitwarden	bw
BoldItalic	bold
C++	cpp
Clash for Android	cfa
Clash for Windows	cfw
Clash X	clashx
Clash X Pro	clashxp
Final Cut Pro	fcp
Firefox	ff
Google Chrome	gchrome
Google Docs	gdocs
Google Drive	gdrive
Google Keep	gkeep
Google Maps	gmaps
Google Music	gmusic
Google Play	gplay
Google Slides	gslides
HBO Max	hbo
iA Writer	ia
iBooks Author	ibooks
iCloud Drive	icloud
iMac Pro	imac
iPad Air	ipad
iPad mini	ipad
iPad Pro	ipad
IPv4	ipv
IPv6	ipv
iStat Menus	istat
iTunes Connect	itunes
iTunes Match	itunes
Kindle Format	kindle
Kindle Oasis	kindle
Kindle Paperwhite	kindle
Kindle Unlimited	kindle
Kindle Voyage	kindle
LibreOffice	libre
Mac App Store	mas
Mac mini	mac
Mac Pro	mac
MacBook	macbook
MacBook Air	macbook
MacBook Pro	macbook
macOS Mojave	macos
macOS High Sierra	macos
Magic Keyboard	magic
Magic Mouse	magic
Magic Mouse 2	magic
Magic Trackpad	magic
Magic Trackpad 2	magic
Micro SD	micro
Micro-SIM	micro
Microsoft	microsoft
Microsoft Office	microsoft
Microsoft Word	microsoft
Netflix	nf
Notepad++	notepad
Objective-C	objc
Oculus Rift	oculus
Oculus VR	oculus
OfficeSuite	office
OmniFocus	omni
OmniGraffle	omni
OmniOutliner	omni
OmniPlan	omni
OneDrive	one
OneNote	one
OnePlus	one
OS X	osx
OS X Server	osx
Outlook Express	outlook
Photo Booth	photo
PhotoDesk	photo
Photoshop	photoshop
PhpStorm	php
Pokémon GO	pokemon
Pornhub	ph
Proxy Group	proxy
PDF Expert	pdf
Quantumult	quantumult
QuickTime Player	quick
Sans Serif	sans
Shadowsocks	ss
ShadowsocksR	ssr
Sublime Text	sublime
Surge iOS	surge
Surge Mac	surge
TCP/IP	tcp ip
Telegram	t g
Thunderbird	thunder
Thunderbolt	thunder
Thunderbolt Bridge	thunderbolt
Thunderbolt Ethernet	thunderbolt
TG	t g
TP-LINK	tp
URL Scheme	url
USB-A	usb
USB-C	usb
UTF-8	utf
UTF-16	utf
UTF-32	utf
VirtualBox	vbox
Virtual PC	vpc
Visual Studio Code	vscode
VSCode	vscode
WireGuard	wg
Xbox One	xbox
YouTube 	ytb
YouTube Music	ytbm
YouTube Premium	ytbp
	apple
 MUSIC	imusic
 PAY	ipay
 tv 4K	atv
 WATCH	iwatch
2B	erb
AMD	amd
ATI	ati
ATM机	atmji
Android	android
Arduino	arduino
A他	ata
A她	ata
A死他	asita
A死她	asita
A盘	apan
B淋巴细胞	blinbaxibao
B盘	bpan
B细胞	bxibao
C盘	cpan
C语言	cyuyan
DNA	dna
DVD	dvd
D盘	dpan
E盘	epan
F盘	fpan
Google	google
G盘	gpan
G点	gdian
H盘	hpan
IP	ip
IP位址	ipweizhi
IP电话	ipdianhua
I盘	ipan
J盘	jpan
K他	kta
K她	kta
K宝	kbao
K死他	ksita
K死她	ksita
K金	kjin
Linux	linux
MIPS	mips
MP3	mpsan
MP4	mpsi
Mac	mac
Nvidia	nvidia
POS机	posji
QQ	qq
QQ会员	qqhuiyuan
QQ群	qqqun
QQ号	qqhao
QQ号码	qqhaoma
QQ空间	qqkongjian
QQ邮箱	qqyouxiang
Q币	qbi
Rime	rime
T型台	txingtai
T淋巴细胞	tlinbaxibao
T细胞	txibao
USB	usb
U盘	upan
Wi-Fi	waifai
WiFi	waifai
Windows	windows
Xeon	xeon
X射线	xshexian
X染色体	xranseti
Y染色体	yranseti
iMessage	imessage
iOS	ios
iPad	ipad
iPhone	iphone
iPod	ipod
iWatch	iwatch
z变换	zbianhuan
z逆变换	znibianhuan
α射线	aerfashexian
α粒子	aerfalizi
β射线	beitashexian
β粒子	beitalizi
γ刀	gamadao
γ射线	gamashexian
三K党	sankdang
哆啦A梦	duolaameng
单边z变换	danbianzbianhuan
装B	zhuangb
阿Q正传	aqzhengzhuan
NFO	nfo
NDS	nds
RIP	rip
SNK	snk
ABC	abc
POS	pos
ABT	abt
NBA	nba
Nan	nan
RIO	rio
SIM	sim
M码	mma
ACT	act
M记	mji
RGB	rgb
ZIP	zip
RAR	rar
AGP	agp
OCR	ocr
Oct	oct
WEB	web
OEM	oem
VHS	vhs
RAM	ram
M币	mbi
MVP	mvp
Alt	alt
PPT	ppt
MTV	mtv
ETC	etc
Q仔	qzi
MSN	msn
APC	apc
SFC	sfc
APP	app
S级	sji
Mrs	mrs
EVA	eva
EVD	evd
ASP	asp
ATM	atm
SEO	seo
SOS	sos
SDR	sdr
AVG	avg
AVI	avi
SQL	sql
OMG	omg
ONS	ons
SCI	sci
MIT	mit
Evo	evo
EXE	exe
OST	ost
SUV	suv
OTC	otc
A级	aji
OTG	otg
O记	oji
R级	rji
RTA	rta
WHO	who
RPG	rpg
A米	ami
PDA	pda
PDF	pdf
ROM	rom
PHP	php
Wii	wii
A区	aqu
E区	equ
WIN	win
PSP	psp
S码	sma
Mia	mia
PSV	psv
A组	azu
IME	ime
MBA	mba
BBC	bbc
FAQ	faq
P大	pda
TCL	tcl
L码	lma
LTE	lte
BIO	bio
WMA	wma
Ltd	ltd
THX	thx
BMW	bmw
BTW	btw
RMB	rmb
LOL	lol
BUG	bug
TLF	tlf
TMD	tmd
ZTE	zte
GPS	gps
IDE	ide
TVB	tvb
B级	bji
WPS	wps
IBM	ibm
B区	bqu
Les	les
FPE	fpe
TXT	txt
FPS	fps
B族	bzu
T大	tda
B组	bzu
CAD	cad
T区	tqu
LCD	lcd
CBA	cba
CBD	cbd
GDP	gdp
FTP	ftp
WTO	wto
LBS	lbs
F码	fma
CEO	ceo
F区	fqu
CGI	cgi
UBI	ubi
GSM	gsm
UFO	ufo
CND	cnd
UGG	ugg
KTV	ktv
KOF	kof
CPA	cpa
CPU	cpu
CRT	crt
GBA	gba
GBK	gbk
CTO	cto
URL	url
KFC	kfc
USA	usa
GIF	gif
C级	cji
C区	cqu
GTR	gtr
P图	ptu
JSP	jsp
JPG	jpg
C组	czu
USD	usd
DDR	ddr
DHL	dhl
U币	ubi
Q吧	qba
DIY	diy
HIV	hiv
DNS	dns
G币	gbi
DOS	dos
Ive	ive
齐B	qib
DPS	dps
DTS	dts
VCD	vcd
VGA	vga
QAQ	qaq
VGS	vgs
ISP	isp
DVI	dvi
Yee	yee
Yui	yui
ISO	iso
D区	dqu
VIP	vip
D组	dzu
VOA	voa
VOD	vod
大S	das
EHQ	ehq
VPN	vpn
HTC	htc
NGC	ngc
NGO	ngo
SLG	slg
NMD	nmd
NOD	nod
NPC	npc
N个	nge
AC3	ac
操B	caob
M值	mzhi
阿Sa	asa
被T	beit
M号	mhao
Q友	qyou
Q信	qxin
A版	aban
A货	ahuo
S号	shao
G友	gyou
A君	ajun
A类	alei
Q秀	qxiu
P事	pshi
D版	dban
B类	blei
C肽	czuo
T台	ttai
牛A	niua
维C	weic
好Q	haoq
维B	weib
很Q	henq
甲B	jiab
挂Q	guaq
Q号	qhao
加v	jiav
T人	tren
N倍	nbei
维a	weia
N家	njia
骚B	saob
群P	qunp
E文	ewen
B版	bban
Q群	qqun
Y蛋	ydan
OK哦	oko
P民	pmin
L号	lhao
P话	phua
P过	pguo
维E	weie
QQ啊	qqa
PS2	ps
C类	clei
C楼	clou
C罗	cluo
甲A	jiaa
牛X	niux
小Q	xiaoq
小K	xiaok
小C	xiaoc
Cbox	cbox
CCED	cced
我TM	wotm
CDMA	cdma
CD机	cdji
我QQ	woqq
CFPL	cfpl
CF卡	cfka
我OK	wook
CHOK	chok
CMCC	cmcc
CMOS	cmos
CNTV	cntv
CSOL	csol
她QQ	taqq
他QQ	taqq
Ctrl	ctrl
C调	cdiao
C栋	cdong
C网	cwang
DMAX	dmax
Doin	doin
DOMO	domo
Doov	doov
DOWN	down
D调	ddiao
D栋	ddong
eBay	ebay
Elly	elly
你TM	nitm
你QQ	niqq
你OK	niok
ESPN	espn
Ezra	ezra
FIFA	fifa
FILA	fila
QQ币	qqbi
F团	ftuan
发QQ	faqq
发pp	fapp
短T	duant
都OK	duok
大pp	dapp
Gozo	gozo
打pp	dapp
打CS	dacs
此ID	ciid
超Q	chaoq
GPRS	gprs
G团	gtuan
Haru	haru
HDMI	hdmi
HDTV	hdtv
TiMi	timi
HIFI	hifi
HITA	hita
Zelo	zelo
Y轴	yzhou
YULI	yuli
Yuki	yuki
X轴	xzhou
X线	xxian
XXOO	xxoo
XBOX	xbox
HTML	html
Hulu	hulu
WWDC	wwdc
ICBC	icbc
WORD	word
IC卡	icka
ID卡	idka
IEEE	ieee
Ikan	ikan
IKEA	ikea
Ikki	ikki
iMac	imac
IMAX	imax
WLAN	wlan
IMEI	imei
IMSI	imsi
WE吧	weba
V型	vxing
V领	vling
VVIP	vvip
IPSA	ipsa
IPTV	iptv
VOTO	voto
VIXX	vixx
Vics	vics
ISDN	isdn
iSee	isee
VDSL	vdsl
IT业	itye
U型	uxing
QZZN	qzzn
QVOD	qvod
Jizz	jizz
JOJO	jojo
Kary	kary
Kass	kass
Kbps	kbps
Kenn	kenn
Kian	kian
Kimi	kimi
Koei	koei
Kone	kone
Kuma	kuma
KUSO	kuso
Uber	uber
K线	kxian
LaLa	lala
T型	txing
Letv	letv
Lexi	lexi
Limi	limi
TOUS	tous
TOTO	toto
TODO	todo
LOGO	logo
Luka	luka
TERA	tera
Maya	maya
Tata	tata
MAYU	mayu
S型	sxing
MERS	mers
S键	sjian
Mido	mido
MiGo	migo
Miki	miki
Mima	mima
SVCD	svcd
SUKI	suki
MIUI	miui
ST股	stgu
Mixx	mixx
Miya	miya
SRPG	srpg
MOKA	moka
Soso	soso
Mook	mook
SONY	sony
MPEG	mpeg
MSDN	msdn
MUJI	muji
Sohu	sohu
Nano	nano
Nars	nars
SOGO	sogo
Soga	soga
SoDu	sodu
Acer	acer
ADSL	adsl
SM卡	smka
AIDS	aids
Niko	niko
AIIB	aiib
AIYA	aiya
Alam	alam
NTFS	ntfs
PPTV	pptv
Siri	siri
APEC	apec
Apps	apps
ARPG	arpg
ASOS	asos
A等	adeng
A点	adian
A栋	adong
OAOA	oaoa
A段	aduan
A卷	ajuan
QQ里	qqli
OK吧	okba
OK的	okde
A线	axian
SEGA	sega
OK吗	okma
OK么	okme
SD卡	sdka
BADA	bada
Etam	etam
BAKA	baka
Baru	baru
OPPO	oppo
PU皮	pupi
SAYA	saya
SaSa	sasa
SARS	sars
Bbox	bbox
BB机	bbji
Q点	qdian
SANA	sana
BIOS	bios
Buka	buka
RWBY	rwby
RURU	ruru
P2P	p2p
Pabo	pabo
小Y	xiaoy
QQ卡	qqka
Pchy	pchy
PC机	pcji
小S	xiaos
RoRo	roro
B点	bdian
B栋	bdong
PE膜	pemo
B键	bjian
B卷	bjuan
PIKO	piko
Roem	roem
PLMM	plmm
RMVB	rmvb
NICI	nici
最IN	zuiin
AV国	avguo
Hi好	hihao
要QQ	yaoqq
MM好	mmhao
MM们	mmmen
D证	dzheng
挂QQ	guaqq
ID号	idhao
上Q	shangq
JM们	jmmen
有QQ	youqq
没QQ	meiqq
在QQ	zaiqq
是OK	shiok
Q宠	qchong
只OK	zhiok
LV包	lvbao
帅T	shuait
玩CF	wancf
PP粉	ppfen
PP岛	ppdao
贴pp	tiepp
哦lol	olol
玩CS	wancs
拍MV	paimv
玩QQ	wanqq
长T	changt
AK47	ak4
看QQ	kanqq
A证	azheng
Q上	qshang
来PK	laipk
Q传	qchuan
pH值	phzhi
PK版	pkban
PK赛	pksai
泡MM	paomm
新QQ	xinqq
PN结	pnjie
下QQ	xiaqq
穷B	qiongb
TOPIK	topik
LMFAO	lmfao
Tmall	tmall
聊QQ	liaoqq
but你	butni
用PS	yongps
用QQ	yongqq
TimeZ	timez
TiAmo	tiamo
真TM	zhentm
Etude	etude
Lumia	lumia
你lol	nilol
Tenda	tenda
Tegra	tegra
Mandy	mandy
BEELY	beely
Zakka	zakka
ZAKER	zaker
帮LZ	banglz
QQ名	qqming
Badoo	badoo
MBLAQ	mblaq
Tablo	tablo
你TMD	nitmd
Messi	messi
EMAIL	email
PRICH	prich
Prezi	prezi
封ID	fengid
gay蜜	gaymi
Elina	elina
Minoz	minoz
Easou	easou
Prada	prada
Eason	eason
Furla	furla
AV线	avxian
MMC卡	mmcka
Avril	avril
SPA机	spaji
Viber	viber
PP棉	ppmian
换IP	huanip
ASCII	ascii
ANSYS	ansys
DVD机	dvdji
Amani	amani
Alisa	alisa
MySQL	mysql
Alina	alina
ACOME	acome
AcFun	acfun
胖MM	pangmm
NAVER	naver
AB胶	abjiao
Sogou	sogou
DUEBA	dueba
AAA级	aaaji
Neway	neway
CUCCI	cucci
YONEX	yonex
Diors	diors
Shift	shift
Cuban	cuban
刷QQ	shuaqq
iFile	ifile
Holle	holle
Shero	shero
OK镜	okjing
换QQ	huanqq
Kimmy	kimmy
Ulike	ulike
等QQ	dengqq
Nokia	nokia
Ukiss	ukiss
QQ聊	qqliao
Konka	konka
Dicos	dicos
Baidu	baidu
Zynga	zynga
UV镜	uvjing
ooooO	ooooo
Q币卡	qbika
Cydia	cydia
CMWAP	cmwap
UCDOS	ucdos
CMNET	cmnet
Choco	choco
我lol	wolol
SANYO	sanyo
QQ说	qqshuo
Gucci	gucci
去KTV	quktv
Sammi	sammi
CF点	cfdian
我OUT	woout
CDKEY	cdkey
Casio	casio
Intel	intel
小DD	xiaodd
登QQ	dengqq
小JJ	xiaojj
小MM	xiaomm
Lenka	lenka
Skype	skype
小pp	xiaopp
PE管	peguan
刷QB	shuaqb
发EMS	faems
TVout	tvout
你OUT	niout
PIN码	pinma
Pixiv	pixiv
JUSCO	jusco
Zippo	zippo
USANA	usana
Lilin	lilin
ID照	idzhao
PLORY	plory
FESCO	fesco
Gmail	gmail
李sir	lisir
u模式	umoshi
U盘里	upanli
v模式	vmoshi
WAN口	wankou
白T恤	baitxu
出bug	chubug
传pp	chuanpp
好lol	haolol
好low	haolow
好man	haoman
很man	henman
加我Q	jiawoq
来lol	lailol
刘sir	liusir
哦shit	oshit
A计划	ajihua
上QQ	shangqq
上YY	shangyy
帅GG	shuaigg
A字裙	aziqun
玩DNF	wandnf
玩LOL	wanlol
吓cry	xiacry
修bug	xiubug
在KTV	zaiktv
做PPT	zuoppt
B级车	bjiche
EXO饭	exofan
FAT16	fat1
FAT32	fat3
H游戏	hyouxi
i美股	imeigu
i模式	imoshi
low货	lowhuo
May姐	mayjie
nice啊	nicea
OEM版	oemban
PCB板	pcbban
PK场	pkchang
3Dmax	3dmax
QQ上	qqshang
Q拍乐	qpaile
MOS管	mosguan
Xoxoxo	xoxoxo
iTunes	itunes
iTouch	itouch
Adidas	adidas
LOFTER	lofter
USB线	usbxian
Amanat	amanat
企业QQ	qiyeqq
TomBoy	tomboy
e卡通	ekatong
HTCOne	htcone
ARASHI	arashi
Armani	armani
Xperia	xperia
dota吧	dotaba
打kiss	dakiss
E路航	eluhang
E时代	eshidai
客服QQ	kefuqq
客服MM	kefumm
Hitomi	hitomi
BB霜	bbshuang
E世界	eshijie
BeDook	bedook
Lenovo	lenovo
挤我QQ	jiwoqq
D大调	ddadiao
QQ皮肤	qqpifu
E邮宝	eyoubao
Typany	typany
你的QQ	nideqq
LED屏	ledping
LED灯	leddeng
Lavida	lavida
T台秀	ttaixiu
Eminem	eminem
VMware	vmware
QQ客服	qqkefu
QQ业务	qqyewu
QQ密码	qqmima
Sophia	sophia
K线图	kxiantu
你high	nihigh
VOBSUB	vobsub
你call	nicall
那个QQ	nageqq
X档案	xdangan
QQGame	qqgame
KONAMI	konami
UNIQLO	uniqlo
high歌	highge
Keroro	keroro
Kazaky	kazaky
Viscap	viscap
JUNIEL	juniel
fx组合	fxzuhe
V字领	vziling
Rainie	rainie
Warkey	warkey
WeChat	wechat
GATSBY	gatsby
gay片	gaypian
发我QQ	fawoqq
发你QQ	faniqq
Poppin	poppin
大V领	davling
GOSICK	gosick
Gougou	gougou
大boss	daboss
大baby	dababy
WiFi卡	wifika
打game	dagame
out了	outliao
打dota	dadota
打boss	daboss
最牛B	zuiniub
自high	zihigh
Bieber	bieber
真TMD	zhentmd
Omegle	omegle
SD娃娃	sdwawa
OK的啦	okdela
OFFICE	office
SHINee	shinee
不high	buhigh
SISTAR	sistar
blue的	bluede
不care	bucare
Snidel	snidel
call我	callwo
CAPCOM	capcom
午夜DJ	wuyedj
我都OK	woduok
我的QQ	wodeqq
CC霜	ccshuang
CELINE	celine
ChaCha	chacha
Hellen	hellen
Spyair	spyair
MOLANG	molang
iCloud	icloud
CNBlue	cnblue
Stephy	stephy
Stussy	stussy
Missha	missha
Misaki	misaki
Sweety	sweety
他的QQ	tadeqq
把我QQ	bawoqq
S曲线	squxian
iBooks	ibooks
刷Q币	shuaqbi
Taobao	taobao
Yumiko	yumiko
MATLAB	matlab
Telnet	telnet
把他QQ	bataqq
HUAWEI	huawei
日K线	rikxian
lol了	lolliao
PK一下	pkyixia
你在QQ	nizaiqq
你QQ号	niqqhao
PC游戏	pcyouxi
QQ群里	qqqunli
O型腿	oxingtui
打开QQ	dakaiqq
嘿girl	heigirl
那就OK	najiuok
魅族MX	zuozumx
没WiFi	meiwifi
没root	meiroot
没feel	meifeel
龙珠Z	longzhuz
谘询QQ	zixunqq
荔枝FM	lizhifm
QQ西游	qqxiyou
hold姐	holdjie
SD敢达	sdganda
这个QQ	zhegeqq
QQ信息	qqxinxi
吹牛B	chuiniub
出core	chucore
充Q币	chongqbi
hold住	holdzhu
开WiFi	kaiwifi
QQ炫舞	qqzuowu
G硬盘	gyingpan
这个ID	zhegeid
QQ音乐	qqyinle
有WiFi	youwifi
X光机	xguangji
IT技术	itjishu
high好	highhao
有feel	youfeel
QQ阅读	qqyuedu
hi靓女	hizuonv
B超单	bchaodan
IQ博士	iqboshi
小P孩	xiaophai
开BOSS	kaiboss
QQ直播	qqzhibo
QQ主题	qqzhuti
我在QQ	wozaiqq
我下QQ	woxiaqq
笨nana	bennana
就OK啦	jiuokla
VI设计	visheji
QQ分组	qqfenzu
sorry啊	sorrya
hi美女	himeinv
加我QQ	jiawoqq
加你QQ	jianiqq
Hi妹子	himeizi
维A酸	weiasuan
QQ部落	qqbuluo
摆pose	baipose
百度Hi	baiduhi
很nice	hennice
很high	henhigh
CoCo姐	cocojie
PP租车	ppzuche
QQ游戏	qqyouxi
玩high	wanhigh
玩game	wangame
玩dota	wandota
好high	haohigh
求solo	qiusolo
AC米兰	acmilan
偷WiFi	touwifi
太high	taihigh
Lisa姐	lisajie
随E行	suiexing
APEC蓝	apeclan
AV女优	avnvyou
各位MM	geweimm
奇瑞QQ	qiruiqq
Lily姐	lilyjie
YY语音	yyyuyin
Hi在吗	hizaima
TF家族	tfjiazu
LEEP刀	leepdao
短袖T	duanxiut
Hello哦	helloo
lol盒子	lolhezi
loli控	lolikong
AD钙奶	adgainai
Topshop	topshop
Liekkas	liekkas
LG手机	lgshouji
UC迅雷	ucxunlei
AUTOCAD	autocad
Bambook	bambook
Bazinga	bazinga
QQ飞车	qqfeiche
U型管	uxingguan
IT行业	itxingye
IT公司	itgongsi
Islamic	islamic
iReader	ireader
VIP客户	vipkehu
QQ情侣	qqqinglv
H型钢	hxinggang
QQ群号	qqqunhao
XP系统	xpxitong
Hotwind	hotwind
QQ三国	qqsanguo
QQ闪图	qqshantu
QQ华夏	qqhuaxia
Hotmail	hotmail
X战警	xzhanjing
QQ手机	qqshouji
Home键	homejian
YouTube	youtube
YY频道	yypindao
high了	highliao
QQ等级	qqdengji
QQ提醒	qqtixing
不登QQ	budengqq
不聊QQ	buliaoqq
蹭WiFi	cengwifi
长袖T	changxiut
超级QQ	chaojiqq
QQ图标	qqtubiao
QQ图片	qqtupian
臭baby	choubaby
Go下载	goxiazai
登录QQ	dengluqq
登你QQ	dengniqq
登我QQ	dengwoqq
QQ微信	qqweixin
等我QQ	dengwoqq
QQ下载	qqxiazai
豆瓣FM	doubanfm
GoAgent	goagent
嗯嗯OK	zuozuook
QQ消息	qqxiaoxi
果味VC	guoweivc
Foxmail	foxmail
Foxconn	foxconn
QQ旋舞	qqxuanwu
很多MM	henduomm
华数TV	huashutv
加QQ号	jiaqqhao
QQ用户	qqyonghu
加QQ群	jiaqqqun
酷我K歌	kuwokge
连WiFi	lianwifi
QQ御剑	qqyujian
联系QQ	lianxiqq
萌小Q	mengxiaoq
奶茶MM	naichamm
Enemies	enemies
你用QQ	niyongqq
Dropbox	dropbox
DirectX	directx
Davichi	davichi
QQ登录	qqdenglu
深V领	shenvling
手机QQ	shoujiqq
刷QQ币	shuaqqbi
QQ联系	qqlianxi
Ctrl键	ctrljian
挺high	tinghigh
Coolpad	coolpad
QQ斗牛	qqdouniu
QQ聊吧	qqliaoba
网页QQ	wangyeqq
Clannad	clannad
ChoiSin	choisin
我用QQ	woyongqq
小BOSS	xiaoboss
Camille	camille
小case	xiaocase
小loli	xiaololi
谢谢LZ	xiexielz
新版QQ	xinbanqq
Rihanna	rihanna
移动QQ	yidongqq
BT下载	btxiazai
Popstar	popstar
用WiFi	yongwifi
POLO衫	poloshan
BJD娃娃	bjdwawa
root了	rootliao
在唱K	zaichangk
照B超	zhaobchao
真high	zhenhigh
Bigbang	bigbang
O型圈	oxingquan
O型环	oxinghuan
Samsung	samsung
over了	overliao
OUTLETS	outlets
周K线	zhoukxian
OK了吗	okliaoma
OK了啦	okliaola
OK了吧	okliaoba
Shimano	shimano
N年前	nnianqian
SimSimi	simsimi
Skyfall	skyfall
Soledad	soledad
sorry啦	sorryla
Monstar	monstar
Sparkey	sparkey
Moncler	moncler
SpeXial	spexial
SQL语句	sqlyuju
Micheal	micheal
Mc白浩	mcbaihao
Maybank	maybank
LV包包	lvbaobao
QQ硬盘	qqyingpan
I服了U	ifuliaou
QQ彩票	qqcaipiao
TV动画	tvdonghua
QQ相册	qqxiangce
QQ校友	qqxiaoyou
QQ牧场	qqmuchang
没登QQ	meidengqq
就OK了	jiuokliao
PP助手	ppzhushou
好happy	haohappy
CT检查	ctjiancha
QQ影音	qqyingyin
LOGO墙	logoqiang
QQ多少	qqduoshao
QQ宠物	qqchongwu
QQ升级	qqshengji
上我QQ	shangwoqq
请加QQ	qingjiaqq
QQ水浒	qqshuizuo
上你QQ	shangniqq
很happy	henhappy
你上QQ	nishangqq
QQ管家	qqguanjia
QQ在线	qqzaixian
QQ网购	qqwanggou
QQ餐厅	qqcanting
真人CS	zhenrencs
越野e族	yueyeezu
BT种子	btzhongzi
一上QQ	yishangqq
PC套件	pctaojian
NBA直播	nbazhibo
不上QQ	bushangqq
GO锁屏	gosuoping
我在KTV	wozaiktv
我要Q币	woyaoqbi
GO短信	goduanxin
我上QQ	woshangqq
腾讯QQ	tengxunqq
大众CC	dazhongcc
鄙视ing	bishiing
通过QQ	tongguoqq
双酚A	shuangfena
白色T恤	baisetxu
QQ家园	qqjiayuan
K歌达人	kgedaren
EMS快递	emskuaidi
QQ帐号	qqzhanghao
HTC手机	htcshouji
FLASHFXP	flashfxp
没上QQ	meishangqq
Belieber	belieber
QQ表情	qqbiaoqing
LALABOBO	lalabobo
PS模拟器	psmoniqi
Scofield	scofield
YY小说	yyxiaoshuo
txt下载	txtxiazai
PPTV聚力	pptvjuli
Kimi妈妈	kimimama
GO桌面	gozhuomian
在QQ上	zaiqqshang
Alemania	alemania
SKINFOOD	skinfood
Skrillex	skrillex
AppStore	appstore
RMB玩家	rmbwanjia
印花T恤	yinhuatxu
TCL集团	tcljituan
学生MM	xueshengmm
信使RNA	xinshirna
Olympics	olympics
Nichkhun	nichkhun
Hongkong	hongkong
FTIsland	ftisland
关联QQ	guanlianqq
QQ名片	qqmingpian
VOCALOID	vocaloid
QQ聊天	qqliaotian
HOPE组合	hopezuhe
WiFi密码	wifimima
申请QQ	shenqingqq
NBA新闻	nbaxinwen
QQ签名	qqqianming
iPad迷你	ipadmini
就上QQ	jiushangqq
LadyGaga	ladygaga
QQ软件	qqruanjian
sorry了	sorryliao
ChinaNet	chinanet
QQ申请	qqshenqing
Chinaren	chinaren
你OUT了	nioutliao
QQ刷钻	qqshuazuan
QQ头像	qqtouxiang
ThinkPad	thinkpad
Karicare	karicare
SM小说	smxiaoshuo
头文字D	touwenzid
QQ网名	qqwangming
lol视频	lolshipin
东方CJ	dongfangcj
天仙MM	tianxianmm
FaceTime	facetime
情侣T恤	qinglvtxu
QQ五子棋	qqwuziqi
Facebook	facebook
Michelle	michelle
水木BBS	shuimubbs
魔笛MAGI	modimagi
QQ仙灵	qqxianling
人均GDP	renjungdp
McDonald	mcdonald
DNF外挂	dnfwaigua
WhatsApp	whatsapp
Internet	internet
Westlife	westlife
服了you	fuliaoyou
QQ旋风	qqxuanfeng
QQ幻想	qqhuanxiang
baby老婆	babylaopo
手机U盘	shoujiupan
MIC男团	micnantuan
QQ农场	qqnongchang
天籁K歌	tianzuokge
万物high	wanwuhigh
DVD光驱	dvdguangqu
维他命C	weitamingc
维他命E	weitaminge
我加你QQ	wojianiqq
QQ输入法	qqshurufa
我家WiFi	wojiawifi
我有WiFi	woyouwifi
你加我QQ	nijiawoqq
NBA选秀	nbaxuanxiu
hold不住	holdbuzhu
不想say	buxiangsay
晚安baby	wananbaby
休闲T恤	xiuxiantxu
KTV包房	ktvbaofang
QQ影像	qqyingxiang
WiFi伴侣	wifibanlv
GPS定位	gpsdingwei
异维A酸	yiweiasuan
GPS导航	gpsdaohang
这么high	zhemehigh
ps教程	psjiaocheng
PPS影音	ppsyingyin
WiFi大师	wifidashi
K歌之王	kgezhiwang
X射线	xshexian
短袖T恤	duanxiutxu
high起来	highqilai
能上QQ	nengshangqq
高达seed	gaodaseed
还上QQ	huanshangqq
QQ降龙	qqjianglong
VIP会员	viphuiyuan
给你发QQ	geinifaqq
JAVA语言	javayuyan
EXO王道	exowangdao
DVD导航	dvddaohang
漂亮MM	piaoliangmm
七龙珠Z	qilongzhuz
CorelDraw	coreldraw
Beautyleg	beautyleg
QQ斗地主	qqdoudizhu
DVD光盘	dvdguangpan
WLAN登录	wlandenglu
Re管理器	reguanliqi
QQ日本版	qqribenban
Minecraft	minecraft
hi美女好	himeinvhao
QQ浏览器	qqzuolanqi
长袖T恤	changxiutxu
你登我QQ	nidengwoqq
PPTV下载	pptvxiazai
没有WiFi	meiyouwifi
PSP模拟器	pspmoniqi
MIUI论坛	miuiluntan
BigBang的	bigbangde
QuickTime	quicktime
QuickType	quicktype
QQ登录器	qqdengluqi
本多RURU	benduoruru
Starbucks	starbucks
vivo手机	vivoshouji
超级WiFi	chaojiwifi
Linsanity	linsanity
OPPO手机	opposhouji
SATA接口	satajiekou
Flipboard	flipboard
DOS命令	dosmingling
OPPO乐园	oppoleyuan
DNS服务器	dnsfuwuqi
iMessages	imessages
维生素A	weishengsua
维生素B	weishengsub
维生素C	weishengsuc
三国Kill	sanguokill
维生素D	weishengsud
Longchamp	longchamp
维生素E	weishengsue
维生素K	weishengsuk
WiFi登录	wifidenglu
我用WiFi	woyongwifi
FrontPage	frontpage
武侠Q传	wuxiaqchuan
纯棉T恤	chunmiantxu
YotaPhone	yotaphone
WiFi热点	wifiredian
世界BOSS	shijieboss
圆领T恤	yuanlingtxu
蓝光DVD	languangdvd
Smartisan	smartisan
手机WiFi	shoujiwifi
Nightwish	nightwish
小米Note	xiaominote
Instagram	instagram
GIF快手	gifkuaishou
IE浏览器	iezuolanqi
小米WiFi	xiaomiwifi
双核CPU	shuanghecpu
Panasonic	panasonic
一键root	yijianroot
Ferragamo	ferragamo
移动WiFi	yidongwifi
KK唱响	kkchangxiang
JJ斗地主	jjdoudizhu
唐宁one	tangningone
Yota手机	yotashouji
UC浏览器	uczuolanqi
Innisfree	innisfree
WiFi杀手	wifishashou
长款T恤	changkuantxu
Miss解说	missjieshuo
我上你QQ	woshangniqq
WiFi助手	wifizhushou
你上我QQ	nishangwoqq
随身WiFi	suishenwifi
QQ网页版	qqwangyeban
SATA硬盘	satayingpan
你不上QQ	nibushangqq
建外SOHO	jianwaisoho
朝外SOHO	chaowaisoho
Hello你好	hellonihao
我不上QQ	wobushangqq
I服了you	ifuliaoyou
FM收音机	fmshouyinji
沪江小D	hujiangxiaod
hello在么	hellozaime
免费WiFi	mianfeiwifi
三星NOTE	sanxingnote
你QQ多少	niqqduoshao
Hello美女	hellomeinv
WiFi电话	wifidianhua
大宝SOD蜜	dabaosodmi
WiFi在线	wifizaixian
Word文档	wordwendang
MM小游戏	mmxiaoyouxi
WiFi连接	wifilianjie
B超检查	bchaojiancha
Angelababy	angelababy
RealPlayer	realplayer
NBA季后赛	nbajihousai
QQ个性网	qqgexingwang
OPPO官网	oppoguanwang
龙珠Q传	longzhuqchuan
免CD补丁	miancdbuding
JavaScript	javascript
Hurstville	hurstville
少年JUMP	shaonianjump
公交IC卡	gongjiaoicka
webQQ登录	webqqdenglu
水浒Q传	shuizuoqchuan
CSOL官网	csolguanwang
GooglePlay	googleplay
HelloKitty	hellokitty
IMAX电影	imaxdianying
Stylenanda	stylenanda
LinkinPark	linkinpark
OPPO桌面	oppozhuomian
MPC播放器	mpcbofangqi
CS便携版	csbianxieban
My盛Lady	myshenglady
RunningMan	runningman
ET外星人	etwaixingren
NIKE官网	nikeguanwang
root权限	rootquanxian
我没上QQ	womeishangqq
RH阴性血	rhyinxingxue
PowerPoint	powerpoint
QQ轻聊版	qqqingliaoban
步步高vivo	bubugaovivo
Google翻译	googlefanyi
WiFi路由器	wifiluyouqi
FLASH动画	flashdonghua
SOS儿童村	sosertongcun
申请QQ号	shenqingqqhao
WiFi共享	wifigongxiang
哆啦A梦的	duolaamengde
家的n次方	jiadencifang
我hold不住	woholdbuzhu
QQ连连看	qqlianliankan
QQ电影票	qqdianyingpiao
Gmail邮箱	gmailyouxiang
看哆啦A梦	kanduolaameng
Completedir	completedir
B族维生素	bzuweishengsu
V字仇杀队	vzichoushadui
WiFi管理器	wifiguanliqi
Q宠大乐斗	qchongdaledou
维生素B族	weishengsubzu
QQ仙侠传	qqxianxiachuan
LED显示屏	ledxianshiping
QQ透明皮肤	qqtoumingpifu
hold不住了	holdbuzhuliao
登录QQ部落	dengluqqbuluo
iPhone锁屏	iphonesuoping
齐B小短裙	qibxiaoduanqun
IP地址查询	ipdizhichaxun
量贩式KTV	liangfanshiktv
Q版泡泡堂	qbanpaopaotang
NBA常规赛	nbachangguisai
QQ主题助手	qqzhutizhushou
QQ主题管家	qqzhutiguanjia
造梦西游OL	zaomengxiyouol
怎么不上QQ	zenmebushangqq
QQ网页登录	qqwangyedenglu
维生素C片	weishengsucpian
QQ登录网页	qqdengluwangye
SK状元榜	skzhuangyuanbang
网页QQ登录	wangyeqqdenglu
维C银翘片	weicyinqiaopian
申请QQ号码	shenqingqqhaoma
QQ空间日志	qqkongjianrizhi
笑傲江湖OL	xiaoaojianghuol
腾讯QQ登录	tengxunqqdenglu
QQ同步助手	qqtongbuzhushou
WiFi密码破解	wifimimapojie
QQ在线登录	qqzaixiandenglu
txt全集下载	txtquanjixiazai
QQ安全中心	qqanquanzhongxin
QQ情侣头像	qqqinglvtouxiang
掌阅iReader	zhangyueireader
QQ对战平台	qqduizhanpingtai
QQ邮箱登录	qqyouxiangdenglu
QQ网名大全	qqwangmingdaquan
QQ个性网名	qqgexingwangming
QQ头像大全	qqtouxiangdaquan
QQ空间登录	qqkongjiandenglu
QQ电脑管家	qqdiannaoguanjia
QQ个性签名	qqgexingqianming
登录QQ邮箱	dengluqqyouxiang
登录QQ空间	dengluqqkongjian
CounterStrike	counterstrike
QQ自由幻想	qqziyouhuanxiang
QQ情侣网名	qqqinglvwangming
QQ聊天背景	qqliaotianbeijing
一键root大师	yijianrootdashi
QQ头像女生	qqtouxiangnvsheng
搜狗TV输入法	sougoutvshurufa
百度一键root	baiduyijianroot
CF穿越火线	cfchuanyuehuoxian
MSN邮箱登录	msnyouxiangdenglu
PPS网络电视	ppswangluodianshi
联想Thinkpad	lianxiangthinkpad
ES文件浏览器	eswenjianzuolanqi
WiFi万能钥匙	wifiwannengyuechi
sina邮箱登录	sinayouxiangdenglu
PPTV网络电视	pptvwangluodianshi
QQ空间登录器	qqkongjiandengluqi
LINUX操作系统	linuxcaozuoxitong
ABS防抱死系统	absfangbaosixitong
Gmail邮箱登录	gmailyouxiangdenglu
Yahoo邮箱登录	yahooyouxiangdenglu
WiFi共享精灵	wifigongxiangjingling
QQ企业邮箱登录	qqqiyeyouxiangdenglu
QQ家园电脑登录	qqjiayuandiannaodenglu
QQ邮箱登录首页	qqyouxiangdenglushouye
After Effects	after
Adobe	adobe
Afterlight	afterlight
Air Display	airdisplay
Air Video	airvideo
AirDroid	airdroid
AirDrop	airdrop
airFiber	airfiber
Airmail	airmail
airMAX	airmax
AirPlay	airplay
AirPods	airpods
AirPort	airport
AirPower	airpower
AirPrint	airprint
airPrism	airprism
AirServer	airserver
Al Nile	alnile
Al Tarikh	altarikh
Alphabet	alpha bet
Amazon Fire	amazon
AmazonBasics	amazon
AMOLED	amoled
AmpliFi	amplifi
Andale Mono	andale mono
Animoji	animoji
Ansible	ansible
App Store	appstore
AppFridays	appfridays
Apple Beta	applebeta
Apple Chancery	applechancery
Apple Configurator	appleconfigurator
Apple Developer	appledeveloper
Apple EarPods	appleearpods
Apple File System	applefilesystem
Apple ID	appleid
Apple Lossless	applelossless
Apple TV 4K	appletv
AppleCare	applecare
AppleCare+	applecare
AppleMyungjo	applemyungjo
AppleScript	applescript
AppleTalk	appletalk
AppShopper	appshopper
AptBackup	aptbackup
Aria2	ariaer
Aria2GUI	ariaergui
ATM 机	atmji
B 淋巴细胞	bilinbaxibao
B 细胞	bixibao
BBEdit	bbedit
Better Rename	better
BetterSnap Tool	better
BetterZip	better
Beyond Compare	beyondcompare
Bitcron	bitcron
BitDefender	bitdefender
BitLocker	bitlocker
Blizzard	blizzard
Bluetooth	bluetooth
Bose soundlink	bosesoundlink
Bradley Hand	bradleyhand
Brush Script	brushscript
BundleHunt	bundlehunt
Bypass	bypass
Byword	byword
CallMaster	callmaster
CarPlay	carplay
CCTV	cctv
Chalkboard	chalk
Chalkduster	chalk
CheatSheet	cheat
ChemBioDraw	chembiodraw
CIA	cia
Cisco IPSec	ciscoipsec
CloudApp	cloudapp
CloudMagic	cloudmagic
cnBeta	cnbeta
CNN	cnn
Cocoa Touch	cocoatouch
CodeBox	codebox
CodeKit	codekit
CodeRunner	coderunner
CoffeeScript	coffeescript
ColorSchemer	colorschemer
ColorSnapper	colorsnapper
Combat Power	combatpower
Comic Sans MS	comicsansms
ConTEXT	context
Control Center	controlcenter
Cornerstone	cornerstone
Courier New	couriernew
Crimson Editor	crimsoneditor
CSS	css
CSS3	csssan
D-Link	dlink
DailyCost	dailycost
DaisyDisk	daisydisk
Dashboard	dashboard
Datagraph	datagraph
DataMeter	datameter
Day One	dayone
DDoS	ddos
Developer Preview	developer
DEVONthink	devonthink
DevOps	devops
DIN Alternate	dinalternate
DIN Condensed	dincondensed
Disk Utility	diskutility
DiskMaker	diskmaker
DisplayPort	displayport
Diwan Kufi	diwankufi
Diwan Thuluth	diwanthuluth
DJI	da jiang
Double Tour	doubletour
Dreammail	dreammail
Dribbble	dribbble
Dropshare	dropshare
Dropzone	dropzone
DynamicLyrics	dynamiclyrics
Dyson	dyson
Easytime	easytime
EdgeRouter	edgerouter
EditPad lite	editpadlite
EditPlus	editplus
El Capitan	elcapitan
Emmet	emmet
Emoji	emoji
EuphemiaCAS	euphemiacas
EV-DO	evdo
ExFAT	geshihua
ExtraLight	extralight
Face ID	faceid
Fantastical	fantastical
FileBrowser	filebrowser
FileVault	filevault
FineReader	finereader
FireWire	firewire
Focus Pixels	focuspixels
FontAwesome	fontawesome
Foobar2000	foobar
Force Touch	forcetouch
Forecast	forecast
ForkLift	forklift
Frank DeLoupe	frankdeloupe
Fura Code	furacode
Fura Mono	furamono
Fusion Drive	fusiondrive
Game Center	gamecenter
GarageBand	garageband
GBoard	gboard
Geekbench	geekbench
Genius Bar	geniusbar
GFW	gfw
GhostNote	ghostnote
GhostTile	ghosttile
Gif Brewery	gifbrewery
GitHub Gist	github
Gitter	gitter
GNU	gnu
Go2Shell	goershell
GoagentX	goagentx
GOM Player	gomplayer
GoodReader	goodreader
Google Sheets	google
Great Ball	greatball
GSW	gsw
HanaMin	hanamin
Handoff	hangoff
HE-AAC	heaac
HeavyItalic	heavyitalic
Hermès	hermes
HEVC	hevc
Hoefler Text	hoeflertext
HoloLens	hololens
Homebrew	homebrew
HomeKit	homekit
HomePod	homepod
HTC Vive	htc
HTML5	htmlwu
Hyper Potion	hyperpotion
Icons8 App	iconsba
IKEv2	ikever
ImageOptim	imageoptim
IMDb	imdb
InaiMathi	inaimathi
Infographics	infographics
infoQ	infoq
Instacast	instacast
Instaframe Pro	instaframe
Instashare	instashare
Intel Core	intelcore
Intellij IDEA	intellijidea
Internet Explorer	internetexplorer
intoLive	intolive
iOS 10	ios
iOS 11	ios
iOS 12	iosc
γ 射线	gamashexian
git	git
ls	ls
cd	cd
pwd	pwd
git ps	gitps
kubernetes	kubernetes
kubectl	kubectl
docker	docker
ipvs	ipvs
ps	ps
bash	bash
source	source
rm	rm
哈哈	hh
呵呵	hh
哈哈哈	hhh
呵呵呵	hhh
🇭🇰	hk
HK	hk
π	pai
AiMesh	am
Alipay	ap
App Cleaner & Uninstaller	acu
Chrome	ch
Clubhouse	ch
ClashX	cla
CleanMyMac X	cmm
Command	cm
Control	ct
CleanShot X	cs
Download	dl
gfwlist	gfw
GitHub Desktop	gh
GitHub	gh
Google Pay	google
Google Voice	google
HyperSwitch	hs
iWork	iw
Keynote	kn
koolshare	ks
Evutec	kfl
Lightning to USB-C	ltc
Lightning to USB	ltu
macOS	macos
macOS BigSur	macos
Markdown	md
㎡	pfm
🐂️🍺️	nb
Numbers	nb
1Password	one
openwrt	ow
OK	ok
Option	ot
Outlook	ol
Parallels Desktop	pd
Paypal	pp
Pro	pro
Safari	sf
Spotify	sp
Spark	sp
Twitter	tt
Type-C	tc
Typora	ty
TeamViewer	tv
V2EX	ve
又双叒叕	yyy
AFP	afp
AGPS	agps
AIFF	aiff
AkelPad	akelpad
AlBayan	albayan
Amphetamine	amphetamine
Annotable	annotable
AnyConnect	anyconnect
AnyDrop	anydrop
AOL	aol
APFS	apfs
API	api
Arial	arial
ARP	arp
aText	atext
Athelas	athelas
Automator	automator
Auxo	auxo
Axure	axure
Ayuthaya	ayuthaya
AZW	azw
Bangla	bangla
Baskerville	baskerville
BFR	bfr
BigCaslon	bigcaslon
BlackBerry	blackberry
BMP	bmp
Bodoni	bodoni
Brackets	brackets
Calcbot	calcbot
Calibre	calibre
Calibri	calibri
CATIA	catia
CDN	cdn
Cochin	cochin
Cond	cond
Copperplate	copperplate
Corsiva	corsiva
Cortana	cortana
Curio	curio
Devanagari	devanagari
DFU	dfu
DHCP	dhcp
Didot	didot
Diumoo	diumoo
DOC	doc
DOCX	docx
Drafts	drafts
Droplr	droplr
Due	due
EarPods	earpods
EdgePoint	edgepoint
EdgeSwitch	edgeswitch
eDRAM	edram
EDXOR	edxor
Emacs	emacs
ePub	epub
eSATA	esata
Evernote	evernote
FALSE	FALSE
Farah	farah
Farisi	farisi
FAT	fat
Flickr	flickr
Followers	followers
Futura	futura
Gestimer	gestimer
GHz	ghz
GillSans	gillsans
GIMP	gimp
GLONASS	glonass
Gneo	gneo
GoPro	gopro
GPU	gpu
Graffle	graffle
GRE	gre
GUI	gui
Gujarati	gujarati
Gurmukhi	gurmukhi
Hangouts	hangouts
HDR	hdr
Herculanum	herculanum
HHKB	hhkb
HIEF	hief
HiRise	hirise
HOSTS	hosts
Houdini	houdini
HSPA	hspa
HTTP	http
HTTPS	https
iBeacon	ibeacon
ICQ	icq
iExplorer	iexplorer
iFFmpeg	iffmpeg
iFixit	ifixit
IFTTT	ifttt
iKlear	iklear
IMAP	imap
iMore	imore
iMovie	imovie
Inconsolata	inconsolata
Ingress	ingress
InsomniaX	insomniax
iPack	ipack
IPN	ipn
IPS	ips
iSight	isight
iTerm	iterm
jEdit	jedit
JOE	joe
JPEG	jpeg
Kailasa	kailasa
Kefa	kefa
Keka	keka
Keycard	keycard
KeyCue	keycue
Kile	kile
Kindle	kindle
KMail	kmail
Kodi	kodi
Kokonor	kokonor
Konqueror	konqueror
Krita	krita
Krungthep	krungthep
Lacie	lacie
LED	led
Lexar	lexar
LivePhoto	livephoto
Luminari	luminari
MacID	macid
Manico	manico
MaterialIcons	materialicons
Mbps	mbps
MediumItalic	mediumit
Mextures	mextures
Mishafi	mishafi
MitM	mitm
MOBI	mobi
Moke	moke
Moom	moom
Mountie	mountie
Moves	moves
Movist	movist
Mozilla	mozilla
MPlayer	mplayer
MplayerX	mplayer
Mshtakan	mshtakan
mStand	mstand
MTU	mtu
Multi-Touch	multitouch
Muna	muna
Nadeem	nadeem
NAS	nas
NAT	nat
NEdit	nedit
Netpadd	netpadd
NewPeninim	newpeninim
NFC	nfc
Niantic	niantic
Noizio	noizio
Oculus	oculus
OnyX	onyx
Oriya	oriya
OTA	ota
Pages	pages
Pastebot	pastebot
Paw	paw
Picatext	picatext
Pico	pico
Pikachu	pikachu
Pixave	pixave
PNG	png
POP	pop
Potion	potion
PPPoE	pppoe
PRC	prc
Prisma	prisma
Privoxy	privoxy
Promotee	promotee
Proxifier	proxifier
PSPad	pspad
PuTTY	putty
PVC	pvc
Quiver	quiver
Raanana	raanana
RadeonPro	radeonpro
Rails	rails
Rdio	rdio
Reeder	reeder
Regulex	regulex
Results	results
RSS	rss
RTSP	rtsp
Sathu	sathu
Savoye	savoye
Scapple	scapple
SciTE	scite
Scrivener	scrivener
SDK	sdk
Seravek	seravek
Shree	shree
Sigil	sigil
Silom	silom
Sinhala	sinhala
Skia	skia
Slicy	slicy
SMB	smb
SMTP	smtp
Snagit	snagit
SOCKS	socks
Sonos	sonos
SPDY	spdy
Spendee	spendee
Spss	spss
sRGB	srgb
SSD	ssd
SSH	ssh
SSID	ssid
STM	stm
Tag	tag
Tags	tags
Tahoma	tahoma
TCP	tcp
Things	things
Trattatello	trattatello
Trello	trello
TRUE	TRUE
TTL	ttl
Tumblr	tumblr
TUN	tun
UAP	uap
uBlock	ublock
UDP	udp
UMTS	umts
UniFi	unifi
Unix	unix
VanDyke	vandyke
Verdana	verdana
Versions	versions
Vesper	vesper
Vim	vim
Visio	visio
VLC	vlc
VoLTE	volte
VR	vr
Waltr	waltr
Waseem	waseem
WCDMA	wcdma
Webdings	webdings
WEP	wep
Wiki	wiki
Winamp	winamp
WINS	wins
WinSCP	winscp
WMP	wmp
WPA	wpa
Xbmc	xbmc
Xee	xee
XMind	xmind
xScope	xscope
yEd	yed
Yudit	yudit
Zapfino	zapfino
ZEALER	zealer
Zowie	zowie
iOS 14	ios
H&M	hm
HarmonyOS	harm
IT之家	itzhijia
JS Blocker	jsblocker
Apple ID 	appleid
Window Tidy	windowtidy
Touch ID	touchid
AAC	aac
AAX	aax
Adblock	adblock
Amazon	amazon
Debian	debian
Deepin	deepin
Disney	disney
Disney+	disney
Emby	emby
eSIM	esim
HBO	hbo
Hillstone	hillstone
IDC	idc
iMazing	imazing
IT	it
JetBrains	jetbrains
JSLint	jslint
LAMP	lamp
Live Photo	livephoto
LNMP	lnmp
Manjaro	manjaro
Mathtype	mathtype
MarginNote	marginnote
Memoji	memoji
nPlayer	nplayer
Perl	perl
Plex	plex
Pokémon	pokemon
PyCharm	pycharm
RDP	rdp
Redis	redis
Surge	surge
TED	ted
Tencent	tencent
TestFlight	testflight
Ubuntu	ubuntu
VNC	vnc
VPS	vps
Xcode	xcode
X-Ray	xray
Alook	alook
admin	admin
bilibili	bilibili
CleanMyMac	cleanmymac
DOTA	dota
Enpass	enpass
Launcher	launcher
LINE	line
nonp	noop
opencc	opencc
PopClip	popclip
Retina	retina
Snip	snip
tab	tab
UI	ui
Ulysses	ulysses
Workflow	workflow
BenQ	benq
BVLGARI	bvlgari
Cartier	cartier
CHANEL	chanel
Chaumet	chaumet
CONVERSE	converse
Dior	dior
FRED	fred
GAP	gap
Givenchy	givenchy
Tiffany	tiffany
Versace	versace
AirTag	airtag
App Clips	appclips
Big Sur	big sur
CentOS	centos
Elpass	elpass
GaN	gan
iPerf	iperf
MariaDB	maria
ProMotion	promotion
Radeon Pro	radeonpro
SeaTable	seatable
AirPods Pro	airpods
Ion-X	ionx
IP 地址	ipdizhi
IP 电话	ipdianhua
IP 卡	ipka
iPadOS	ipad
iPod classic	ipod
iPod mini	ipod
iPod nano	ipod
iPod shuffle	ipod
iPod touch	ipod
iThoughtsX	ithoughts
J2EE	jtee
Jailbreak	jailbreak
Jay	jay
Just Mobile	justmobile
K 歌	keige
Kaleidoscope	kaleidoscope
Karabiner	karabiner
Keyboard Maestro	keyboardmaestro
Klib	klib
L2TP	lrtp
LaTeXian	latexian
Launch Center Pro	lcp
Launchpad	launchpad
LightItalic	lightitalic
Lightning	lightning
LiteBeam	litebeam
Little Snitch	littlesnitch
Live Cams Pro	livecams pro
LiveReload	livereload
Local Client	localclient
LockScreen	lockscreen
Lucky Egg	luckyegg
Lure Module	luremodule
MAC 地址	macdizhi
Mac Rumors	macrumors
MacAppDeals	macappdeals
macOS Monterey	macos
MacTips	mactips
Mactracker	mactracker
Mad Catz	madcatz
MagSafe	magsafe
Mailbox	mailbox
MailTags	mailtags
MAMP PRO	mamppro
MarkEditor	markeditor
MarsEdit	marsedit
Metapad	metapad
MindNode	mindnode
Mini DisplayPort	mdp
Mishafi Gold	mishafigold
Mission Control	missioncontrol
Mobile Mouse	mobilemouse
Money Monitor	moneymonitor
MoneyWiz	moneywiz
MyriadPro	myriadpro
myTV SUPER	mytv
Nano-SIM	nanosim
NanoBeam	nanobeam
NeoeEdit	neoeedit
NetBIOS	netbios
Nikon	nikang
Notability	notability
Notepad	notepad
NoteTab	notetab
NuPro	nupro
nvALT	nvalt
OmmWriter	ommwriter
OpenVPN	openvpn
Oracle Database	oracledatabase
LTPO OLED	oled
OLED	oled
PaintCode	paintcode
PC-cillin	pccillin
Ping Hei	pinghei
PingWest	pingwest
Pixelmator	pixelmator
Play by Play	playbyplay
PlayStation	playstation
PlistEdit	plistedit
Plurk	plurk
Poké Ball	pokeball
Pokétop	poketop
POWER UP	powerup
PowerBeam	powerbeam
PowerPack	powerpack
PragmataPro	pragmatapro
PRAM	pram
PTMono	ptmono
PTSans	ptsans
PTSerif	ptserif
Public Beta	publicbeta
Razz Berry	razzberry
Readability	readability
Readkit	readkit
RegularItalic	regularitalic
Remote Client	remoteclient
RescueTime	rescuetime
Resilio Sync	resiliosync
RexEdit	rexedit
RightFont	rightfont
RobotoSlab	robotoslab
RocketDish	rocketdish
Ruby on Rails	ror
RubyMine	rubymine
Runtastic Pro	runtasticpro
Sabrent USB	sabrentusb
Safari View Controller	safariviewcontroller
SaneDesk	sanedesk
SAP	sap
Sauce Code Pro	saucecodepro
Scala	scala
Scrapbook	scrapbook
ScreenFloat	screenfloat
ScreenFlow	screenflow
Screens VNC	screensvnc
SecureCRT	securecrt
Semibold	semibold
SFMono	sfmono
SignPainter	signpainter
SIM 卡	simka
SimHei	simhei
Simplenote	simplenote
SimpleText	simpletext
SimSun	simsun
Single Tour	singletour
Siri Remote	siriremote
Sleep Cycle	sleepcycle
Slide Over	slideover
Smart Connector	smartconnector
Smart Cover	smartcover
Smart Keyboard	smartkeyboard
Smartisan OS	smartisan
Snapselect	snapselect
SnellRoundhand	snellroundhand
Softimage	softimage
Software Development Kit	sdk
Solar Walk	solarwalk
Source Insight	sourceinsight
SourceHanSans	sourcehan sans
SourceTree	sourcetree
Sparkbox	sparkbox
Specialist	specialist
Speedtest	speedtest
Splashtop	splashtop
Split View	splitview
Spotlight	spotlight
SQL Server	sqlserver
Squirrel	shuxuguan
SSLEdge	ssledge
StackSocial	stacksocial
Statistics	statistics
Steve Jobs Theater	stevejobstheater
StockWatch	stockwatch
Super Potion	superpotion
SuperClarendon	superclarendon
Swift Playgrounds	swiftplaygrounds
SwipeSelection	swipeselection
Symbian	symbian
Symbol	symbol
Sync for Firefox	syncforfirefox
Synology NAS	synologynas
T 恤	tixu
T 恤衫	tixushan
Taptic Engine	taptic
TechWeb	techweb
TeeVee	teevee
Texshop	texshop
Textastic	textastic
TextExpander	textexpander
TextGrabber	textgrabber
TextMate	textmate
TextPad	textpad
TextWrangler	textwrangler
The SemWare Editor	thesemwareeditor
The Unarchiver	theunarchiver
Time Capsule	timecapsule
Time Machine	timemachine
Times New Roman	timesnewroman
TinkerTool	tinkertool
Trebuchet MS	trebuchetms
True Tone	truetone
Tupac	tupac
Turbo Boost	turboboost
Tuxera Disk Manager	tuxera
tvOS	tvos
Tweetbot	tweetbot
Twist Plus	twistplus
UIM 卡	uimka
Ultra Ball	ultraball
UltraEdit	ultraedit
Ultralight	ultralight
Ultrathin	ultrathin
UniFi Security Gateway	unifi
UniFi Switch	unifi
USIM 卡	usimka
UUcall	uucall
Vimeo	vimeo
Warcraft	warcraft
Warriors	warriors
watchOS	watchos
Weibo	weibo
WebRTC	webrtc
Whispersync	whispersync
WiFi Explorer	wifiexplorer
WiFi Scanner	wifiscanner
Wikipedia	wiki
Windows Live Mail	windowslive
Windows Live Messenger	windowslive
Windows Mobile	windowsmobile
Windows Phone	windowsphone
Wireless Keyboard	wirelesskeyboard
Withings Thermo	withingsthermo
WLAN + Cellular	wlanjia
Wordpress	wordpress
WordStar	wordstar
WorkFlowy	workflowy
WORKGROUP	workgroup
World of Warcraft	wow
World Wide Web	www
WPA2	wpa
WPS Office	wpsoffice
Writer Pro	writerpro
WWYD	wwyd
XcodeDigits	xcodedigits
XtraFinder	xtrafinder
Youku	youku
Yummy FTP	yummyftp
ZeroNet	zeronet
Zhihu	zhihu
β 粒子	beitali zi
β 射线	beitashexian
γ 刀	ga madao
BIANGBIANG	biangbiang
EMMMMMMM	emmmmmmm
ENNNN	ennnn
EXCEL	excel
FOR	for
GITEE	gitee
GOOD	good
OFO	ofo
NEW	new
NOTE	note
PERFECT	perfect
PLUS	plus
POWER POINT	powerpoint
PY交易	pyjiaoyi
ROOT	root
ACCESS	access
SOHO公寓	sohogongyu
APK	apk
TIM	tim
TAPTAP	tapiap
WELCOME	welcome
